{
    "itemGroup.naturesaura": "Nature's Aura",
    "block.naturesaura.ancient_log": "Buche Ancienne",
    "block.naturesaura.ancient_bark": "Ecorce Ancienne",
    "block.naturesaura.ancient_leaves": "Feuilles Anciennes",
    "block.naturesaura.ancient_sapling": "Pousse Anciennes",
    "block.naturesaura.nature_altar": "Autel de la Nature",
    "block.naturesaura.decayed_leaves": "Feuille Désséchée",
    "block.naturesaura.golden_leaves": "Feuille d'Or",
    "block.naturesaura.gold_powder": "Poudre d'Or",
    "block.naturesaura.wood_stand": "Support en Bois",
    "block.naturesaura.ancient_planks": "Planche Ancienne",
    "block.naturesaura.infused_stone": "Roche Infusée",
    "block.naturesaura.furnace_heater": "Extraneous Firestarter",
    "block.naturesaura.potion_generator": "Absorbeur Persistant",
    "block.naturesaura.aura_detector": "Détécteur d'Aura",
    "block.naturesaura.conversion_catalyst": "Catalyseur de Transmutation",
    "block.naturesaura.crushing_catalyst": "Catalyseur en ruine",
    "block.naturesaura.infused_stairs": "Escaliers de Roche Infusée",
    "block.naturesaura.infused_slab": "Dalle de Roche Infusée",
    "block.naturesaura.infused_slab_double": "Double Dalle de Roche Infusée",
    "block.naturesaura.ancient_stairs": "Escaliers de Bois Ancien",
    "block.naturesaura.ancient_slab": "Dalle de Bois Ancien",
    "block.naturesaura.ancient_slab_double": "Double Dalle de Bois Ancien",
    "block.naturesaura.infused_brick": "Brique Infusée",
    "block.naturesaura.infused_brick_stairs": "Escaliers de Brique Infusée",
    "block.naturesaura.infused_brick_slab": "Dalle de Brique Infusée",
    "block.naturesaura.infused_brick_slab_double": "Double Dalle de Brique Infusée",
    "block.naturesaura.flower_generator": "Absorbeur Herbivore",
    "block.naturesaura.placer": "Constructeur Imperceptible",
    "block.naturesaura.hopper_upgrade": "Entonnoir Amélioré",
    "block.naturesaura.field_creator": "Créateur de Champ d'Aura",
    "block.naturesaura.oak_generator": "Réducteur de Canopée",
    "block.naturesaura.infused_iron_block": "Bloc de Fer Infusé",
    "block.naturesaura.offering_table": "Table d'offrande",
    "block.naturesaura.pickup_stopper": "Grondeur d'objet",
    "block.naturesaura.spawn_lamp": "Lampe de sanctuaire",
    "block.naturesaura.animal_generator": "Démêleur de mortel",
    "block.naturesaura.end_flower": "Rose de l'Oubli",
    "block.naturesaura.grated_chute": "Entonnoire Adepte",
    "block.naturesaura.animal_spawner": "Autel de Naissance",
    "block.naturesaura.auto_crafter": "Constructeur Automatique",
    "block.naturesaura.gold_brick": "Pierre Taillée Doré",
    "block.naturesaura.gold_nether_brick": "Brique du Nether Doré",
    "block.naturesaura.rf_converter": "Forge d'Aura Energétique",
    "block.naturesaura.moss_generator": "Dé-Marais",
    "block.naturesaura.time_changer": "Cadran Solaire",
    "block.naturesaura.generator_limit_remover": "Catalyseur de Création",
    "block.naturesaura.ender_crate": "Caisse de l'End",
    "block.naturesaura.powder_placer": "Manipulateur de Poudre",
    "block.naturesaura.firework_generator": "Lanceur de Pétards",
    "block.naturesaura.chunk_loader": "œuil du monde",
    "block.naturesaura.dimension_rail_overworld": "Rail du Monde",
    "block.naturesaura.dimension_rail_end": "Rail de l'End",
    "block.naturesaura.dimension_rail_nether": "Rail of the Nether",
    "block.naturesaura.projectile_generator": "Marque de Tir",
    "block.naturesaura.blast_furnace_booster": "Aide de l'Armurier",
    "block.naturesaura.nether_wart_mushroom": "Champignon de Verrues du Nether",
    "block.naturesaura.animal_container": "œuil Corporel",
    "block.naturesaura.snow_creator": "L'Appel de l'Hiver",
    "block.naturesaura.item_distributor": "Distributeur D'objets",
    "block.naturesaura.aura_bloom": "Fleur D'Aura",
    "block.naturesaura.aura_cactus": "Cactus D'Aura",
    "block.naturesaura.tainted_gold_block": "Bloc Tainté d'or",
    "block.naturesaura.nether_grass": "Netherrack Herbeux",
    "item.naturesaura.eye": "œuil Environemental",
    "item.naturesaura.eye_improved": "Oculaire Environemental",
    "item.naturesaura.gold_fiber": "Fibres Brillantes",
    "item.naturesaura.gold_leaf": "Feuilles Brillantes",
    "item.naturesaura.infused_iron": "Fer Infusé",
    "item.naturesaura.infused_iron_pickaxe": "Pioche de Botaniste",
    "item.naturesaura.infused_iron_axe": "Hache de Botaniste",
    "item.naturesaura.infused_iron_shovel": "Pelle de Botaniste",
    "item.naturesaura.infused_iron_sword": "Lame de Botaniste",
    "item.naturesaura.infused_iron_hoe": "Houe de Botaniste",
    "item.naturesaura.ancient_stick": "Batonnet de Bois Ancient",
    "item.naturesaura.aura_cache": "Conteneur d'Aura",
    "item.naturesaura.color_changer": "Seau de Couleurs Infinies",
    "item.naturesaura.book.name": "Livre de Natural Aura",
    "item.naturesaura.shockwave_creator": "Amulette de colère",
    "item.naturesaura.multiblock_maker": "Fabricant Multiblock",
    "item.naturesaura.aura_bottle.naturesaura:overworld": "Rayons de Soleil en Bouteille",
    "item.naturesaura.aura_bottle.naturesaura:nether": "Esprit en Bouteille",
    "item.naturesaura.aura_bottle.naturesaura:end": "Obscurité en Bouteille",
    "item.naturesaura.aura_bottle.naturesaura:other": "Substance en Bouteille",
    "item.naturesaura.farming_stencil": "Pochoir Agricole",
    "item.naturesaura.bottle_two_the_rebottling": "Bouteille et Bouchon",
    "item.naturesaura.sky_ingot": "Lingot du ciel",
    "item.naturesaura.calling_spirit": "Esprit d'Appel",
    "item.naturesaura.birth_spirit": "Esprit de Naissance",
    "item.naturesaura.infused_iron_helmet": "Chapeau de Botaniste",
    "item.naturesaura.infused_iron_chest": "Plastron de Botaniste",
    "item.naturesaura.infused_iron_pants": "Jambières de Botaniste",
    "item.naturesaura.infused_iron_shoes": "Chaussures de Botaniste",
    "item.naturesaura.effect_powder.naturesaura:plant_boost": "Poudre de Croissance Régulière",
    "item.naturesaura.effect_powder.naturesaura:cache_recharge": "Poudre sans stockage",
    "item.naturesaura.effect_powder.naturesaura:animal": "Poudre de Fertilité",
    "item.naturesaura.effect_powder.naturesaura:ore_spawn": "Poudre du Noyau Généreux",
    "item.naturesaura.effect_powder.naturesaura:nether_grass": "Poudre de Tarides",
    "item.naturesaura.mover_cart": "Wagon d'Attraction d'Aura",
    "item.naturesaura.range_visualizer": "Loupe Mystique",
    "item.naturesaura.clock_hand": "Main du Temps",
    "item.naturesaura.token_anger": "Insigne de Colère",
    "item.naturesaura.token_euphoria": "Jeton d'Euphorie",
    "item.naturesaura.token_fear": "Insigne de Peur",
    "item.naturesaura.token_grief": "Insigne de Douleur",
    "item.naturesaura.token_joy": "Insigne de Joie",
    "item.naturesaura.token_rage": "Insigne de Rage",
    "item.naturesaura.token_sorrow": "Insigne de Chagrin",
    "item.naturesaura.token_terror": "Insigne de Terreur",
    "item.naturesaura.ender_access": "Ocular de l'End",
    "item.naturesaura.cave_finder": "Baton des Ombres",
    "item.naturesaura.aura_trove": "Trove d'Aura",
    "item.naturesaura.crimson_meal": "Repas Cramoisi",
    "item.naturesaura.death_ring": "Anneau de Dernière Chance",
    "item.naturesaura.tainted_gold": "Or tain",
    "item.naturesaura.loot_finder": "Baton de Richesse",
    "container.naturesaura:tree_ritual.name": "Rituel de la forêt",
    "container.naturesaura:altar.name": "Infusion d'Autel Naturel",
    "container.naturesaura:offering.name": "offrande aux dieux",
    "container.naturesaura:animal_spawner.name": "Autel de Naissance",
    "info.naturesaura.aura_in_area": "Aura Présente",
    "info.naturesaura.book.landing": "l'$(aura) est une matière compliquée, et créer, collecter et en faire usage peut être difficile.$(br)Le $(item)Livre de Natural Aura$() Contient toutes les informations nécéssaires pour faire ceci.",
    "info.naturesaura.book.subtitle": "Le guite de Nature's Aura",
    "info.naturesaura.stored_pos": "Vous notez la position",
    "info.naturesaura.connected": "Vous établisez la connexion",
    "info.naturesaura.same_position": "Ca semble être la position de vos notes...",
    "info.naturesaura.too_far": "La distance semble trop grande...",
    "info.naturesaura.stored_pos_gone": "Vos notes semblent pas être à jour",
    "info.naturesaura.empty": "Vide",
    "info.naturesaura.ender_crate": "Caise de L'End: %s",
    "info.naturesaura.ender_access": "Ocular de l'End: %s",
    "info.naturesaura.ender_name.missing": "Pas d'Ender Name",
    "info.naturesaura.ender_name": "Entrez votre nom: %s",
    "info.naturesaura.range_visualizer.start": "Vous prenez des notes du zoom...",
    "info.naturesaura.range_visualizer.end": "Vous perdez la concentration du zoom...",
    "info.naturesaura.range_visualizer.end_all": "Vous perdez la concentration de tous les zooms...",
    "advancement.naturesaura.root": "Nature's Aura",
    "advancement.naturesaura.root.desc": "Devenir un Botaniste Magique",
    "advancement.naturesaura.get_book": "Pages de découverte",
    "advancement.naturesaura.get_book.desc": "Créer le livre de Natural Aura",
    "advancement.naturesaura.gold_leaf": "Temps = Brillance",
    "advancement.naturesaura.gold_leaf.desc": "Créer et Récoltez un arbre Brillant",
    "advancement.naturesaura.wood_stand": "Pouvoirs de la forêt",
    "advancement.naturesaura.wood_stand.desc": "Créez un Support en Bois pour le Rituel de la Forêt",
    "advancement.naturesaura.altar": "Pret",
    "advancement.naturesaura.altar.desc": "Créez un Autel de la Nature en Utilisant le Rituel de la Forêt",
    "advancement.naturesaura.infused_materials": "Usine à Fer",
    "advancement.naturesaura.infused_materials.desc": "Utilisez l'Autel de la Nature pour créer un Fer Infusé",
    "advancement.naturesaura.tainted_gold": "Usine d'Or",
    "advancement.naturesaura.tainted_gold.desc": "Utilisez l'Autel Cramoisi pour créer l'Or Tain",
    "advancement.naturesaura.furnace_heater": "Confortable Chaleur",
    "advancement.naturesaura.furnace_heater.desc": "Créez un Extraneous FireStarter pour chaufer votre four",
    "advancement.naturesaura.placer": "Plop Plop Placement",
    "advancement.naturesaura.placer.desc": "Faites un Constructeur Imperceptible pour placer les blocs à votre place",
    "advancement.naturesaura.conversion_catalyst": "Echange pas si equitable",
    "advancement.naturesaura.conversion_catalyst.desc": "Créer un Catalyseurs de Transmutation pour transformer vos matériaux facilement",
    "advancement.naturesaura.infused_tools": "L'équipement s'Intensifie",
    "advancement.naturesaura.infused_tools.desc": "Faites une pioche et une lame infusée",
    "advancement.naturesaura.aura_bottle_overworld": "Un gout de rayons de Soleil",
    "advancement.naturesaura.aura_bottle_overworld.desc": "Collectez de l'aura en Utilisant la Bouteille dans le Monde Normal",
    "advancement.naturesaura.aura_bottle_nether": "Spooky Scary Skeletons",
    "advancement.naturesaura.aura_bottle_nether.desc": "Collectez de l'aura en Utilisant la Bouteille dans le Nether",
    "advancement.naturesaura.aura_bottle_end": "Environements epoustouflants",
    "advancement.naturesaura.aura_bottle_end.desc": "Collectez de l'aura en Utilisant la Bouteille dans l'End",
    "advancement.naturesaura.offering": "Yo Dieu, Tu veux ca?",
    "advancement.naturesaura.offering.desc": "Créez une table d'offrande pour faire une Offrande aux Dieux",
    "advancement.naturesaura.sky_ingot": "Solide mais Léger",
    "advancement.naturesaura.sky_ingot.desc": "Créez un Lingot du Ciel en fesant une Offrande aux Dieux",
    "advancement.naturesaura.aura_cache": "Ca-ching",
    "advancement.naturesaura.aura_cache.desc": "Faites une conteneur d'aura pour stocker l'aura dans votre inventaire",
    "advancement.naturesaura.positive_imbalance": "Environnement Luxueux",
    "advancement.naturesaura.positive_imbalance.desc": "Créez suffisament d'Aura pour déclencher des effets de Déséquilibre Bénéfiques",
    "advancement.naturesaura.negative_imbalance": "Journée Mortelle",
    "advancement.naturesaura.negative_imbalance.desc": "Absorbez suffisament d'Aura pour déclencher des effets de Déséquilibre Néfastes",
    "advancement.naturesaura.end_flower": "Lotus Bleu",
    "advancement.naturesaura.end_flower.desc": "Tuez l'Ender Dragon pour faire grandire une rose de l'oubli",
    "advancement.naturesaura.eye": "Soudainement, Je vois!",
    "advancement.naturesaura.eye.desc": "Créez une œuil Environmental pour voir l'aura présente dans la zone",
    "advancement.naturesaura.eye_improved": "Soudainement, Je vois Bien mieux!",
    "advancement.naturesaura.eye_improved.desc": "Créez un Oculaire Environementale pour voir les effets de déséquililbre de l'Aura",
    "advancement.naturesaura.range_visualizer": "J'Espione avec mone petit œuil",
    "advancement.naturesaura.range_visualizer.desc": "Create a Mystical Magnifier to see the range of your devices",
    "advancement.naturesaura.range_visualizer.desc": "Faites une Loupe Mystique pour voir la Portée de vos affaires",
    "command.naturesaura.aura.usage": "/naaura store|drain <amount> [range] OR /naaura reset <range>",
    "effect.naturesaura.breathless": "Breathless",
    "entity.naturesaura.effect_inhibitor": "Effect Powder",
    "entity.naturesaura.mover_cart": "Aura Attraction Cart",
    "enchantment.naturesaura.aura_mending": "Nature's Mend",
    "enchantment.naturesaura.aura_mending.desc": "Répare l'outil avec l'Aura",
    "naturesaura:aura_mending.enchant.desc": "Heal le porteur avec l'Aura"
}
