{
    "itemGroup.naturesaura": "Nature's Aura",
    "block.naturesaura.ancient_log": "Древнее дерево",
    "block.naturesaura.ancient_bark": "Древняя кора",
    "block.naturesaura.ancient_leaves": "Древние листья",
    "block.naturesaura.ancient_sapling": "Древний cаженец",
    "block.naturesaura.nature_altar": "Природный алтарь",
    "block.naturesaura.decayed_leaves": "Гнилые листья",
    "block.naturesaura.golden_leaves": "Золотые листья",
    "block.naturesaura.gold_powder": "Золотой порошок",
    "block.naturesaura.wood_stand": "Деревянная подставка",
    "block.naturesaura.ancient_planks": "Древние доски",
    "block.naturesaura.infused_stone": "Инфузионный камень",
    "block.naturesaura.furnace_heater": "Внешний поджигатель",
    "block.naturesaura.potion_generator": "Затяжной поглотитель",
    "block.naturesaura.aura_detector": "Детектор ауры",
    "block.naturesaura.conversion_catalyst": "Трансмутационный катализатор",
    "block.naturesaura.crushing_catalyst": "Разрушающий катализатор",
    "block.naturesaura.infused_stairs": "Ступеньки из инфузионного камня",
    "block.naturesaura.infused_slab": "Плита из инфузионного камня",
    "block.naturesaura.infused_slab_double": "Двойная плита из инфузионного камня",
    "block.naturesaura.ancient_stairs": "Ступеньки из древнего дерева",
    "block.naturesaura.ancient_slab": "Плита из древнего дерева",
    "block.naturesaura.ancient_slab_double": "Двойная плита из древнего дерева",
    "block.naturesaura.infused_brick": "Инфузионный кирпич",
    "block.naturesaura.infused_brick_stairs": "Ступеньки из инфузионного кирпича",
    "block.naturesaura.infused_brick_slab": "Плита из инфузионного кирпича",
    "block.naturesaura.infused_brick_slab_double": "Двойная плита из инфузионного кирпича",
    "block.naturesaura.flower_generator": "Травоядный поглотитель",
    "block.naturesaura.placer": "Незаметный строитель",
    "block.naturesaura.hopper_upgrade": "Улучшенная воронка",
    "block.naturesaura.field_creator": "Создатель поля ауры",
    "block.naturesaura.oak_generator": "Уменьшитель купола",
    "block.naturesaura.infused_iron_block": "Инфузионный железный блок",
    "block.naturesaura.offering_table": "Стол подношения",
    "block.naturesaura.pickup_stopper": "Предметный заземлитель",
    "block.naturesaura.spawn_lamp": "Лампа святилища",
    "block.naturesaura.animal_generator": "Распутыватель смертных",
    "block.naturesaura.end_flower": "Роза забвения",
    "block.naturesaura.grated_chute": "Искусная воронка",
    "block.naturesaura.animal_spawner": "Алтарь рождения",
    "block.naturesaura.auto_crafter": "Автоматический конструктор",
    "block.naturesaura.gold_brick": "Золотые каменные кирпичи",
    "block.naturesaura.rf_converter": "Энергетическая аура кузницы",
    "block.naturesaura.moss_generator": "Болотный Хоми",
    "block.naturesaura.time_changer": "Изменяющиеся солнечные часы",
    "block.naturesaura.generator_limit_remover": "Творческий катализатор",
    "block.naturesaura.ender_crate": "Эндер ящик",
    "block.naturesaura.powder_placer": "Порошковый манипулятор",
    "block.naturesaura.firework_generator": "Взгляд фейерверка",
    "block.naturesaura.chunk_loader": "Мировой глаз",
    "block.naturesaura.dimension_rail_overworld": "Рельса верхнего мира",
    "block.naturesaura.dimension_rail_end": "Рельса эндера",
    "block.naturesaura.dimension_rail_nether": "Рельса нижнего мира",
    "block.naturesaura.projectile_generator": "Стрельбище в метку",
    "item.naturesaura.eye": "Экологический глаз",
    "item.naturesaura.eye_improved": "Экологический окуляр",
    "item.naturesaura.gold_fiber": "Блестящее волокно",
    "item.naturesaura.gold_leaf": "Золотой лист",
    "item.naturesaura.infused_iron": "Инфузионное железо",
    "item.naturesaura.infused_iron_pickaxe": "Кирка ботаника",
    "item.naturesaura.infused_iron_axe": "Топор ботаника",
    "item.naturesaura.infused_iron_shovel": "Лопата ботаника",
    "item.naturesaura.infused_iron_sword": "Меч ботаника",
    "item.naturesaura.infused_iron_hoe": "Мотыга ботаника",
    "item.naturesaura.ancient_stick": "Палочка из древнего дерева",
    "item.naturesaura.aura_cache": "Кэш ауры",
    "item.naturesaura.color_changer": "Ведро бесконечного цвета",
    "item.naturesaura.book": "Книга природной ауры",
    "item.naturesaura.shockwave_creator": "Амулет гнева",
    "item.naturesaura.multiblock_maker": "Многоблочный создатель",
    "item.naturesaura.aura_bottle.naturesaura:overworld": "Бутилированный солнечный свет",
    "item.naturesaura.aura_bottle.naturesaura:nether": "Бутилированные призраки",
    "item.naturesaura.aura_bottle.naturesaura:end": "Бутилированная тьма",
    "item.naturesaura.aura_bottle.naturesaura:other": "Бутилированное вещество",
    "item.naturesaura.farming_stencil": "Фермерский трафарет",
    "item.naturesaura.bottle_two_the_rebottling": "Бутылка и пробка",
    "item.naturesaura.sky_ingot": "Слиток небес",
    "item.naturesaura.calling_spirit": "Дух призыва",
    "item.naturesaura.birth_spirit": "Дух рождения",
    "item.naturesaura.infused_iron_helmet": "Шлем ботаника",
    "item.naturesaura.infused_iron_chest": "Нагрудник ботаника",
    "item.naturesaura.infused_iron_pants": "Поножи ботаника",
    "item.naturesaura.infused_iron_shoes": "Ботинки ботаника",
    "item.naturesaura.effect_powder.naturesaura:plant_boost": "Порошок устойчивого роста",
    "item.naturesaura.effect_powder.naturesaura:cache_recharge": "Порошок без хранения",
    "item.naturesaura.effect_powder.naturesaura:animal": "Порошок плодородия",
    "item.naturesaura.effect_powder.naturesaura:ore_spawn": "Порошок обильного ядра",
    "item.naturesaura.mover_cart": "Вагонетка притягивания ауры",
    "item.naturesaura.range_visualizer": "Мистическая лупа",
    "item.naturesaura.clock_hand": "Рука времени",
    "item.naturesaura.token_anger": "Знак гнева",
    "item.naturesaura.token_euphoria": "Знак эйфории",
    "item.naturesaura.token_fear": "Знак страха",
    "item.naturesaura.token_grief": "Знак горя",
    "item.naturesaura.token_joy": "Знак радости",
    "item.naturesaura.token_rage": "Знак ярости",
    "item.naturesaura.token_sorrow": "Знак скорби",
    "item.naturesaura.token_terror": "Знак террора",
    "item.naturesaura.ender_access": "Эндер окуляр",
    "item.naturesaura.cave_finder": "Посох Теней",
    "item.naturesaura.aura_trove": "Аура сокровищница",
    "container.naturesaura.tree_ritual": "Ритуал леса",
    "container.naturesaura.altar": "Инфузия природного алтаря",
    "container.naturesaura.offering": "Подношения богам",
    "container.naturesaura.animal_spawner": "Алтарь рождения",
    "info.naturesaura.aura_in_area": "Аура вокруг",
    "info.naturesaura.book.landing": "$(aura) сложная материя, и создавать, собирать и использовать ее может быть трудно.$(br)$(item)Книга природной ауры$() содержит всю информацию, необходимую для этого.",
    "info.naturesaura.book.subtitle": "Руководство по природной ауре",
    "info.naturesaura.stored_pos": "Вы записываете позицию",
    "info.naturesaura.connected": "Вы делаете соединение",
    "info.naturesaura.same_position": "Это похоже на позицию из ваших заметок...",
    "info.naturesaura.too_far": "Расстояние кажется слишком большим...",
    "info.naturesaura.stored_pos_gone": "Ваши заметки кажутся устаревшими...",
    "info.naturesaura.empty": "Пусто",
    "info.naturesaura.ender_crate": "Эндер ящик: %s",
    "info.naturesaura.ender_access": "Эндер окуляр: %s",
    "info.naturesaura.ender_name.missing": "Нет эндер названия",
    "info.naturesaura.ender_name": "Эндер название: %s",
    "info.naturesaura.range_visualizer.start": "Вы принимаете во внимание усиление...",
    "info.naturesaura.range_visualizer.end": "Вы теряете фокус увеличения...",
    "info.naturesaura.range_visualizer.end_all": "Вы теряете фокус всех увеличений...",
    "advancement.naturesaura.root": "Природная аура",
    "advancement.naturesaura.root.desc": "Стать волшебным ботаником",
    "advancement.naturesaura.get_book": "Страницы открытия",
    "advancement.naturesaura.get_book.desc": "Создайте книгу природной ауры",
    "advancement.naturesaura.gold_leaf": "Время = Блеск",
    "advancement.naturesaura.gold_leaf.desc": "Создайте и соберите блестящее дерево",
    "advancement.naturesaura.wood_stand": "Силы леса",
    "advancement.naturesaura.wood_stand.desc": "Создайте деревянную подставку для ритуала леса",
    "advancement.naturesaura.altar": "Наделенный силой",
    "advancement.naturesaura.altar.desc": "Создайте природный алтарь, используя ритуал леса",
    "advancement.naturesaura.infused_materials": "Железный завод",
    "advancement.naturesaura.infused_materials.desc": "Используйте природный алтарь для создания инфузионного железа",
    "advancement.naturesaura.furnace_heater": "Уютное тепло",
    "advancement.naturesaura.furnace_heater.desc": "Создайте внешний поджигатель, чтобы нагреть вашу печь",
    "advancement.naturesaura.placer": "Хлоп-хлоп размещение",
    "advancement.naturesaura.placer.desc": "Создайте незаметный строитель, чтобы разместить блоки для вас",
    "advancement.naturesaura.conversion_catalyst": "Не такой эквивалентный обмен",
    "advancement.naturesaura.conversion_catalyst.desc": "Создайте конверсионный катализатор для легкой конверсии материала",
    "advancement.naturesaura.infused_tools": "Готовьтесь усиливается",
    "advancement.naturesaura.infused_tools.desc": "Создайте инфузионную железную кирку и меч",
    "advancement.naturesaura.aura_bottle_overworld": "Вкус солнечного света",
    "advancement.naturesaura.aura_bottle_overworld.desc": "Соберите ауру, используя бутылку в верхнем мире",
    "advancement.naturesaura.aura_bottle_nether": "Жуткие страшные скелеты",
    "advancement.naturesaura.aura_bottle_nether.desc": "Соберите ауру, используя бутылку в нижнем мире",
    "advancement.naturesaura.aura_bottle_end": "Дыхание окрестности",
    "advancement.naturesaura.aura_bottle_end.desc": "Соберите ауру, используя бутылку в энде",
    "advancement.naturesaura.offering": "Эй, Боже, ты хочешь это?",
    "advancement.naturesaura.offering.desc": "Создать стол подношений для подношения богам",
    "advancement.naturesaura.sky_ingot": "Крепкий и легкий",
    "advancement.naturesaura.sky_ingot.desc": "Создайте слиток небес, используя подношение богам",
    "advancement.naturesaura.aura_cache": "Кэширование",
    "advancement.naturesaura.aura_cache.desc": "Создайте кэш ауры для хранения ауры в вашем инвентаре",
    "advancement.naturesaura.positive_imbalance": "Сочные окрестности",
    "advancement.naturesaura.positive_imbalance.desc": "Создайте достаточно ауры, чтобы вызвать положительный эффект дисбаланса",
    "advancement.naturesaura.negative_imbalance": "Смертельный день",
    "advancement.naturesaura.negative_imbalance.desc": "Слейте достаточно ауры, чтобы вызвать негативные последствия дисбаланса",
    "advancement.naturesaura.end_flower": "Синий лотос",
    "advancement.naturesaura.end_flower.desc": "Убейте дракона края, чтобы вырастить розу забвения",
    "advancement.naturesaura.eye": "Внезапно я вижу",
    "advancement.naturesaura.eye.desc": "Создайте экологический глаз, чтобы увидеть ауру в области",
    "advancement.naturesaura.eye_improved": "Внезапно я вижу намного лучше",
    "advancement.naturesaura.eye_improved.desc": "Создайте экологический окуляр, чтобы увидеть эффекты дисбаланса ауры",
    "advancement.naturesaura.range_visualizer": "Я шпионю своим маленьким глазом",
    "advancement.naturesaura.range_visualizer.desc": "Создайте мистическую лупу, чтобы увидеть диапазон ваших устройств",
    "command.naturesaura.aura.usage": "/naaura store|drain <amount> [range] ИЛИ /naaura reset <range>",
    "potion.naturesaura.breathless": "Дыхание",
    "entity.naturesaura.effect_inhibitor": "Эффектный порошок",
    "entity.naturesaura.mover_cart": "Вагонетка притягивания ауры"
}
