{
    "itemGroup.naturesaura": "Nature's Aura",
    "block.naturesaura.ancient_log": "Колода стародавнього дерева",
    "block.naturesaura.ancient_bark": "Кора стародавнього дерева",
    "block.naturesaura.ancient_leaves": "Листя стародавнього дерева",
    "block.naturesaura.ancient_sapling": "Саджанець стародавнього дерева",
    "block.naturesaura.nature_altar": "Природний алтар",
    "block.naturesaura.decayed_leaves": "Згнивше листя",
    "block.naturesaura.golden_leaves": "Золоте листя",
    "block.naturesaura.gold_powder": "Золотий пил",
    "block.naturesaura.wood_stand": "Дерев'яна стійка",
    "block.naturesaura.ancient_planks": "Дошки зі стародавнього дерева",
    "block.naturesaura.infused_stone": "Насичений камінь",
    "block.naturesaura.furnace_heater": "Сторонній підігрівник",
    "block.naturesaura.potion_generator": "Поглинач зілля",
    "block.naturesaura.aura_detector": "Детектор аури",
    "block.naturesaura.conversion_catalyst": "Каталізатор трансмутації",
    "block.naturesaura.crushing_catalyst": "Каталізатор руйнування",
    "block.naturesaura.infused_stairs": "Сходи з насиченого каменя",
    "block.naturesaura.infused_slab": "Плита з насиченого каменя",
    "block.naturesaura.infused_slab_double": "Подвійна плита з насиченого каменя",
    "block.naturesaura.ancient_stairs": "Сходи зі стародавнього дерева",
    "block.naturesaura.ancient_slab": "Плита зі стародавнього дерева",
    "block.naturesaura.ancient_slab_double": "Подвійна плита зі стародавнього дерева",
    "block.naturesaura.infused_brick": "Насичена цегла",
    "block.naturesaura.infused_brick_stairs": "Сходи з насиченої цегли",
    "block.naturesaura.infused_brick_slab": "Плита з насиченої цегли",
    "block.naturesaura.infused_brick_slab_double": "Подвійна плита з насиченої цегли",
    "block.naturesaura.flower_generator": "Поглинач квіток",
    "block.naturesaura.placer": "Розміщувач",
    "block.naturesaura.hopper_upgrade": "Покращення воронки",
    "block.naturesaura.field_creator": "Генератор поля аури",
    "block.naturesaura.oak_generator": "Стримувач зросту",
    "block.naturesaura.infused_iron_block": "Насичений залізний блок",
    "block.naturesaura.offering_table": "Стіл підношення",
    "block.naturesaura.pickup_stopper": "Стримувач предметів",
    "block.naturesaura.spawn_lamp": "Лампа святилища",
    "block.naturesaura.animal_generator": "Поглинач душ",
    "block.naturesaura.end_flower": "Троянда забуття",
    "block.naturesaura.grated_chute": "Покращена воронка",
    "block.naturesaura.animal_spawner": "Алтар народження",
    "block.naturesaura.auto_crafter": "Автоматичний верстак",
    "block.naturesaura.gold_brick": "Золота кам'яна цегла",
    "block.naturesaura.gold_nether_brick": "Золота незерська цегла",
    "block.naturesaura.rf_converter": "Конвертер енергії",
    "block.naturesaura.rf_converter.disabled": "Конвертер енергії §4(Вимкнено)",
    "block.naturesaura.moss_generator": "Поглинач моху",
    "block.naturesaura.time_changer": "Рушій часу",
    "block.naturesaura.generator_limit_remover": "Каталізатор ліміту",
    "block.naturesaura.ender_crate": "Ендер-ящик",
    "block.naturesaura.powder_placer": "Маніпуляційний пил",
    "block.naturesaura.firework_generator": "Запалювач феєрверків",
    "block.naturesaura.chunk_loader": "Світове око",
    "block.naturesaura.chunk_loader.disabled": "Світове око §4(Вимкнено)",
    "block.naturesaura.dimension_rail_overworld": "Рейки верхнього світу",
    "block.naturesaura.dimension_rail_end": "Рейки Енду",
    "block.naturesaura.dimension_rail_nether": "Рейки Незера",
    "block.naturesaura.projectile_generator": "Поглинач пострілу",
    "block.naturesaura.blast_furnace_booster": "Рудний очисник",
    "block.naturesaura.nether_wart_mushroom": "Гриб незерського наросту",
    "block.naturesaura.animal_container": "Стримувач тварин",
    "block.naturesaura.snow_creator": "Генератор снігу",
    "block.naturesaura.item_distributor": "Росподілювач предметів",
    "block.naturesaura.aura_bloom": "Квітка аури",
    "block.naturesaura.aura_cactus": "Кактус аури",
    "block.naturesaura.aura_mushroom": "Гриб аури",
    "block.naturesaura.warped_aura_mushroom": "Химерний гриб аури",
    "block.naturesaura.crimson_aura_mushroom": "Багряний гриб аури",
    "block.naturesaura.tainted_gold_block": "Зіпсований золотий блок",
    "block.naturesaura.nether_grass": "Блок трави Незеру",
    "block.naturesaura.chorus_generator": "Поглинач хорусу",
    "block.naturesaura.aura_timer": "Розпилювач аури",
    "block.naturesaura.slime_split_generator": "Поглинач розділення",
    "block.naturesaura.spring": "Зволожувач",
    "block.naturesaura.weather_changer": "Рушій погоди",
    "item.naturesaura.eye": "Природнє око",
    "item.naturesaura.eye_improved": "Природний окуляр",
    "item.naturesaura.gold_fiber": "Золоте волокно",
    "item.naturesaura.gold_leaf": "Золотий листок",
    "item.naturesaura.infused_iron": "Насичений залізний злиток",
    "item.naturesaura.infused_iron_pickaxe": "Насичене залізне кайло",
    "item.naturesaura.infused_iron_axe": "Насичена залізна сокира",
    "item.naturesaura.infused_iron_shovel": "Насичена залізна лопата",
    "item.naturesaura.infused_iron_sword": "Насичене залізне лезо",
    "item.naturesaura.infused_iron_hoe": "Насичена залізна мотика",
    "item.naturesaura.ancient_stick": "Стародавня дерев'яна палиця",
    "item.naturesaura.aura_cache": "Банк аури",
    "item.naturesaura.color_changer": "Відро палітри",
    "item.naturesaura.book.name": "Книга дослідження аури",
    "item.naturesaura.shockwave_creator": "Амулет гніву",
    "item.naturesaura.multiblock_maker": "Палиця структур",
    "item.naturesaura.aura_bottle.naturesaura:overworld": "Пляшечка світла",
    "item.naturesaura.aura_bottle.naturesaura:nether": "Пляшечка душ",
    "item.naturesaura.aura_bottle.naturesaura:end": "Пляшечка темряви",
    "item.naturesaura.aura_bottle.naturesaura:other": "Пляшечка суміші",
    "item.naturesaura.farming_stencil": "Трафарет рілля",
    "item.naturesaura.bottle_two_the_rebottling": "Пляшечка і корок",
    "item.naturesaura.sky_ingot": "Небесний злиток",
    "item.naturesaura.sky_pickaxe": "Небесне кайло",
    "item.naturesaura.sky_axe": "Небесна сокира",
    "item.naturesaura.sky_shovel": "Небесна лопата",
    "item.naturesaura.sky_sword": "Небесне лезо",
    "item.naturesaura.sky_hoe": "Небесна мотика",
    "item.naturesaura.sky_helmet": "Небесний шолом",
    "item.naturesaura.sky_chest": "Небесний нагрудник",
    "item.naturesaura.sky_pants": "Небесні наголінники",
    "item.naturesaura.sky_shoes": "Небесні чоботи",
    "item.naturesaura.calling_spirit": "Дух покликання",
    "item.naturesaura.birth_spirit": "Дух народження",
    "item.naturesaura.infused_iron_helmet": "Насичений залізний шолом",
    "item.naturesaura.infused_iron_chest": "Насичений залізний нагрудник",
    "item.naturesaura.infused_iron_pants": "Насичениі залізниі наголінники",
    "item.naturesaura.infused_iron_shoes": "Насичениі залізниі чоботи",
    "item.naturesaura.effect_powder.naturesaura:plant_boost": "Пил зросту",
    "item.naturesaura.effect_powder.naturesaura:cache_recharge": "Пил перезарядки",
    "item.naturesaura.effect_powder.naturesaura:animal": "Пил родючості",
    "item.naturesaura.effect_powder.naturesaura:ore_spawn": "Пил щедрості",
    "item.naturesaura.effect_powder.naturesaura:nether_grass": "Пил загибелі",
    "item.naturesaura.mover_cart": "Вагонетка притягання аури",
    "item.naturesaura.range_visualizer": "Містична лупа",
    "item.naturesaura.clock_hand": "Рука часу",
    "item.naturesaura.token_anger": "Жетон гніву",
    "item.naturesaura.token_euphoria": "Жетон ейфорії",
    "item.naturesaura.token_fear": "Жетон страху",
    "item.naturesaura.token_grief": "Жетон горя",
    "item.naturesaura.token_joy": "Жетон радості",
    "item.naturesaura.token_rage": "Жетон люті",
    "item.naturesaura.token_sorrow": "Жетон суму",
    "item.naturesaura.token_terror": "Жетон жаху",
    "item.naturesaura.ender_access": "Ендер-окуляр",
    "item.naturesaura.cave_finder": "Посох тіней",
    "item.naturesaura.aura_trove": "Скарбниця аури",
    "item.naturesaura.crimson_meal": "Багряне м'ясо",
    "item.naturesaura.death_ring": "Кільце останнього шансу",
    "item.naturesaura.tainted_gold": "Зіпсований золотий злиток",
    "item.naturesaura.loot_finder": "Посох багатства",
    "item.naturesaura.light_staff": "Посох світла",
    "item.naturesaura.fortress_finder": "Око блейза",
    "item.naturesaura.end_city_finder": "Око шалкера",
    "item.naturesaura.outpost_finder": "Око розбійника",
    "item.naturesaura.break_prevention": "Жетон Ейра",
    "item.naturesaura.pet_reviver": "Амулет вічної дружби",
    "item.naturesaura.netherite_finder": "Посох стародавніх знань",
    "container.naturesaura:tree_ritual.name": "Ритуал лісу",
    "container.naturesaura:altar.name": "Насичення в природньому алтарі",
    "container.naturesaura:offering.name": "Підношення богам",
    "container.naturesaura:animal_spawner.name": "Алтар народження",
    "info.naturesaura.aura_in_area": "Аура навколо",
    "info.naturesaura.book.landing": "$(aura) є складною матерією і створення, збір та використання можуть бути складними.$(br)$(item)Книга природньої аури$() містить всю необхідну для цього інформацію.",
    "info.naturesaura.book.subtitle": "Путівник по Nature's Aura",
    "info.naturesaura.stored_pos": "Ви записуєте цю позицію",
    "info.naturesaura.connected": "Ви встановлюєте зв’язок",
    "info.naturesaura.same_position": "Здається, це позиція з ваших записок...",
    "info.naturesaura.too_far": "Відстань здається надто великою...",
    "info.naturesaura.stored_pos_gone": "Ваші записки здаються застарілими...",
    "info.naturesaura.empty": "Пусто",
    "info.naturesaura.ender_crate": "Ендер-ящик: %s",
    "info.naturesaura.ender_access": "Ендер-окуляр: %s",
    "info.naturesaura.ender_name.missing": "Ендер-назви немає",
    "info.naturesaura.ender_name": "Ендер-назва: %s",
    "info.naturesaura.range_visualizer.start": "Ви зосереджуєтесь на збільшення...",
    "info.naturesaura.range_visualizer.end": "Ви втрачаєте фокус на збільшенні...",
    "info.naturesaura.range_visualizer.end_all": "Ви повністю втрачаєте фокус на збільшенні...",
    "info.naturesaura.remaining": "%s залишилось",
    "info.naturesaura.break_prevention": "Жетон Ейра застосовано",
    "info.naturesaura.broken": " (Зламано)",
    "info.naturesaura.required_aura_type.naturesaura:overworld": "Потрібен природний алтар",
    "info.naturesaura.required_aura_type.naturesaura:nether": "Потрібен багряний алтар",
    "info.naturesaura.pet_reviver": "Ваш улюбленець %s потрапив у біду і був відправлений додому.",
    "advancement.naturesaura.root": "Nature's Aura",
    "advancement.naturesaura.root.desc": "Становлення магічного ботаніка",
    "advancement.naturesaura.get_book": "Сторінки досліджень",
    "advancement.naturesaura.get_book.desc": "Створіть книгу дослідження аури",
    "advancement.naturesaura.gold_leaf": "Час - Блиск",
    "advancement.naturesaura.gold_leaf.desc": "Створіть та зрубайте блискуче дерево",
    "advancement.naturesaura.wood_stand": "Сила лісу",
    "advancement.naturesaura.wood_stand.desc": "Створіть дерев'яну стійку для ритуалу лісу",
    "advancement.naturesaura.altar": "Нові можливості",
    "advancement.naturesaura.altar.desc": "Створіть природний алтар за допомогою ритуалу лісу",
    "advancement.naturesaura.infused_materials": "Залізна фабрика",
    "advancement.naturesaura.infused_materials.desc": "Створіть насичений залізний злиток на природному алтарі",
    "advancement.naturesaura.tainted_gold": "Золота фабрика",
    "advancement.naturesaura.tainted_gold.desc": "Створіть зіпсований золотий злиток на багряному алтарі",
    "advancement.naturesaura.furnace_heater": "Приємне тепло",
    "advancement.naturesaura.furnace_heater.desc": "Створіть сторонній підігрівник, щоб пришвидшити вашу піч",
    "advancement.naturesaura.placer": "Майстерство будівництва",
    "advancement.naturesaura.placer.desc": "Створіть розміщувач, щоб він ставив блоки замість вас",
    "advancement.naturesaura.conversion_catalyst": "Нечесний обмін",
    "advancement.naturesaura.conversion_catalyst.desc": "Створіть каталізатор трансмутації для зручного претворення матеріалів",
    "advancement.naturesaura.infused_tools": "Посилена підготовка",
    "advancement.naturesaura.infused_tools.desc": "Створіть насичене залізне кайло та лезо",
    "advancement.naturesaura.aura_bottle_overworld": "Смак променів",
    "advancement.naturesaura.aura_bottle_overworld.desc": "Зберіть ауру у верхньому світі за допомогою пляшечки",
    "advancement.naturesaura.aura_bottle_nether": "Пекельний коктель",
    "advancement.naturesaura.aura_bottle_nether.desc": "Зберіть ауру в Незері за допомогою пляшечки",
    "advancement.naturesaura.aura_bottle_end": "Свіже повітря",
    "advancement.naturesaura.aura_bottle_end.desc": "Зберіть ауру в Енді за допомогою пляшечки",
    "advancement.naturesaura.offering": "Божественна поміч",
    "advancement.naturesaura.offering.desc": "Створіть стіл підношення для підношення Богам",
    "advancement.naturesaura.sky_ingot": "Легкий та міцний",
    "advancement.naturesaura.sky_ingot.desc": "Створіть небесний злиток на столі підношення",
    "advancement.naturesaura.aura_cache": "Мінімальні проценти",
    "advancement.naturesaura.aura_cache.desc": "Створіть банк аури для зберігання її в інвентарі",
    "advancement.naturesaura.positive_imbalance": "Насичене середовище",
    "advancement.naturesaura.positive_imbalance.desc": "Побувайте в зоні з аурою, яка викликає позитивні наслідки",
    "advancement.naturesaura.negative_imbalance": "Чорний день",
    "advancement.naturesaura.negative_imbalance.desc": "Виснажте ауру так, що це викликає негативні наслідки",
    "advancement.naturesaura.end_flower": "Синій лотос",
    "advancement.naturesaura.end_flower.desc": "Вбийте дракона Енду, щоб троянда забуття зацвіла",
    "advancement.naturesaura.eye": "Третє око",
    "advancement.naturesaura.eye.desc": "Створіть природнє око, щоб бачити ауру",
    "advancement.naturesaura.eye_improved": "Джентельмен",
    "advancement.naturesaura.eye_improved.desc": "Створіть природний окуляр, щоб бачити баланс аури",
    "advancement.naturesaura.range_visualizer": "Детектив від природи",
    "advancement.naturesaura.range_visualizer.desc": "Створіть містичну лупу, щоб бачити діапазон ваших пристроїв",
    "command.naturesaura.aura.usage": "/naaura store|drain <amount> [range] АБО /naaura reset <range>",
    "effect.naturesaura.breathless": "Бездиханний",
    "entity.naturesaura.effect_inhibitor": "Пил ефекту",
    "entity.naturesaura.mover_cart": "Вагонетка притягання аури",
    "enchantment.naturesaura.aura_mending": "Природній ремонт",
    "enchantment.naturesaura.aura_mending.desc": "Ремонтує предмети, використовуючи ауру",
    "naturesaura:aura_mending.enchant.desc": "Лікує гравця, використовуючи ауру"
}
