{
	id: "73E5F4B9D9859CE3"
	order_index: 8
	title: "Bricks"
	loot_size: 1
	rewards: [
		{ item: "minecraft:bricks" }
		{ item: "minecraft:stone_bricks" }
		{ item: "minecraft:mossy_stone_bricks" }
		{ item: "minecraft:chiseled_stone_bricks" }
		{ item: "minecraft:nether_bricks" }
		{ item: "minecraft:nether_bricks" }
		{ item: "minecraft:chiseled_nether_bricks" }
		{ item: "minecraft:end_stone_bricks" }
		{ item: "minecraft:quartz_bricks" }
		{ item: "minecraft:prismarine_bricks" }
		{ item: "minecraft:red_nether_bricks" }
		{ item: "minecraft:polished_blackstone_bricks" }
		{ item: "minecraft:infested_stone_bricks" }
		{ item: "minecraft:infested_mossy_stone_bricks" }
		{ item: "minecraft:infested_chiseled_stone_bricks" }
		{ item: "alab:bone_serpent_tooth_bricks" }
		{ item: "alab:chiseled_bone_serpent_tooth_bricks" }
		{ item: "alab:cachalot_whale_tooth_bricks" }
		{ item: "alab:chiseled_cachalot_whale_tooth_bricks" }
		{ item: "alab:shark_tooth_bricks" }
		{ item: "alab:chiseled_shark_tooth_bricks" }
		{ item: "ars_nouveau:arcane_bricks" }
		{ item: "atmospheric:arid_sandstone_bricks" }
		{ item: "atmospheric:red_arid_sandstone_bricks" }
		{ item: "atum:limestone_brick_small" }
		{ item: "atum:limestone_brick_large" }
		{ item: "atum:limestone_brick_carved" }
		{ item: "darkerdepths:shale_bricks" }
		{ item: "darkerdepths:chiseled_shale_bricks" }
		{ item: "darkerdepths:cracked_shale_bricks" }
		{ item: "darkerdepths:aridrock_bricks" }
		{ item: "darkerdepths:chiseled_aridrock_bricks" }
		{ item: "darkerdepths:chiseled_limestone_bricks" }
		{ item: "darkerdepths:limestone_bricks" }
		{ item: "darkerdepths:chiseled_grimestone_bricks" }
		{ item: "darkerdepths:grimestone_bricks" }
		{ item: "eidolon:smooth_stone_bricks" }
		{ item: "environmental:chiseled_bricks" }
		{ item: "environmental:mud_bricks" }
		{ item: "environmental:chiseled_mud_bricks" }
		{ item: "environmental:ice_bricks" }
		{ item: "environmental:chiseled_ice_bricks" }
		{ item: "environmental:terracotta_bricks" }
		{ item: "environmental:white_terracotta_bricks" }
		{ item: "environmental:orange_terracotta_bricks" }
		{ item: "environmental:magenta_terracotta_bricks" }
		{ item: "environmental:light_blue_terracotta_bricks" }
		{ item: "environmental:yellow_terracotta_bricks" }
		{ item: "environmental:lime_terracotta_bricks" }
		{ item: "environmental:pink_terracotta_bricks" }
		{ item: "environmental:gray_terracotta_bricks" }
		{ item: "environmental:light_gray_terracotta_bricks" }
		{ item: "environmental:cyan_terracotta_bricks" }
		{ item: "environmental:chiseled_white_terracotta_bricks" }
		{ item: "environmental:chiseled_orange_terracotta_bricks" }
		{ item: "environmental:chiseled_magenta_terracotta_bricks" }
		{ item: "environmental:chiseled_light_blue_terracotta_bricks" }
		{ item: "environmental:chiseled_yellow_terracotta_bricks" }
		{ item: "environmental:chiseled_yellow_terracotta_bricks" }
		{ item: "environmental:chiseled_lime_terracotta_bricks" }
		{ item: "environmental:chiseled_pink_terracotta_bricks" }
		{ item: "environmental:chiseled_pink_terracotta_bricks" }
		{ item: "environmental:chiseled_gray_terracotta_bricks" }
		{ item: "environmental:chiseled_light_gray_terracotta_bricks" }
		{ item: "environmental:chiseled_cyan_terracotta_bricks" }
		{ item: "environmental:chiseled_purple_terracotta_bricks" }
		{ item: "environmental:chiseled_blue_terracotta_bricks" }
		{ item: "environmental:chiseled_brown_terracotta_bricks" }
		{ item: "environmental:chiseled_green_terracotta_bricks" }
		{ item: "environmental:chiseled_green_terracotta_bricks" }
		{ item: "environmental:chiseled_red_terracotta_bricks" }
		{ item: "environmental:chiseled_black_terracotta_bricks" }
		{ item: "iceandfire:dread_stone_bricks" }
		{ item: "infernalexp:glowstone_bricks" }
		{ item: "infernalexp:dimstone_bricks" }
		{ item: "infernalexp:dullstone_bricks" }
		{ item: "infernalexp:chiseled_glowstone_bricks" }
		{ item: "infernalexp:glowdust_stone_bricks" }
		{ item: "infernalexp:basalt_bricks" }
		{ item: "infernalexp:soul_stone_bricks" }
		{ item: "infernalexp:soul_slate_bricks" }
		{ item: "infernalexp:cracked_soul_slate_bricks" }
		{ item: "byg:mud_bricks" }
		{ item: "byg:dacite_bricks" }
		{ item: "byg:red_rock_bricks" }
		{ item: "byg:chiseled_red_rock_bricks" }
		{ item: "byg:scoria_stonebricks" }
		{ item: "byg:soapstone_bricks" }
		{ item: "byg:soapstone_bricks" }
		{ item: "byg:yellow_nether_bricks" }
		{ item: "byg:blue_nether_bricks" }
		{ item: "quark:netherrack_bricks" }
		{ item: "quark:vanilla_basalt_bricks" }
		{ item: "quark:brimstone_bricks" }
		{ item: "quark:permafrost_bricks" }
		{ item: "quark:biotite_bricks" }
		{ item: "quark:granite_bricks" }
		{ item: "quark:chiseled_granite_bricks" }
		{ item: "quark:diorite_bricks" }
		{ item: "quark:chiseled_diorite_bricks" }
		{ item: "quark:andesite_bricks" }
		{ item: "quark:chiseled_andesite_bricks" }
		{ item: "quark:marble_bricks" }
		{ item: "quark:marble_bricks" }
		{ item: "quark:chiseled_marble_bricks" }
		{ item: "quark:jasper_bricks" }
		{ item: "quark:chiseled_jasper_bricks" }
		{ item: "quark:slate_bricks" }
		{ item: "quark:chiseled_slate_bricks" }
		{ item: "quark:basalt_bricks" }
		{ item: "quark:chiseled_basalt_bricks" }
		{ item: "quark:myalite_bricks" }
		{ item: "quark:elder_prismarine_bricks" }
		{ item: "quark:elder_prismarine_bricks" }
		{ item: "quark:sandy_bricks" }
		{ item: "quark:snow_bricks" }
		{ item: "quark:charred_nether_bricks" }
		{ item: "quark:blue_nether_bricks" }
		{ item: "quark:sandstone_bricks" }
		{ item: "quark:red_sandstone_bricks" }
		{ item: "quark:soul_sandstone_bricks" }
		{ item: "quark:magma_bricks" }
		{ item: "forestcraft:sky_bricks" }
		{ item: "twilightforest:spiral_bricks" }
		{ item: "upgrade_aquatic:tooth_bricks" }
		{ item: "upgrade_aquatic:tooth_bricks" }
		{ item: "upgrade_aquatic:chiseled_tooth_bricks" }
		{ item: "upgrade_aquatic:tongue_kelpy_stone_bricks" }
		{ item: "astralsorcery:marble_bricks" }
		{ item: "astralsorcery:black_marble_bricks" }
		{ item: "thermal:slag_bricks" }
		{ item: "thermal:cracked_slag_bricks" }
		{ item: "thermal:rich_slag_bricks" }
		{ item: "pyromancer:chiseled_brimstone_bricks" }
		{ item: "pyromancer:mercury_bricks" }
		{ item: "pyromancer:mercury_bricks" }
		{ item: "pyromancer:brimstone_bricks" }
		{ item: "forbidden_arcanus:polished_darkstone_bricks" }
	]
}
