{
	id: "7635852233F11091"
	order_index: 14
	title: "Graaping hooks"
	loot_size: 1
	rewards: [
		{ item: "grapplemod:doubleupgradeitem" }
		{ item: "grapplemod:forcefieldupgradeitem" }
		{ item: "grapplemod:magnetupgradeitem" }
		{ item: "grapplemod:motorupgradeitem" }
		{ item: "grapplemod:ropeupgradeitem" }
		{ item: "grapplemod:staffupgradeitem" }
		{ item: "grapplemod:swingupgradeitem" }
		{ item: "grapplemod:throwupgradeitem" }
		{ item: "grapplemod:limitsupgradeitem" }
		{ item: "grapplemod:block_grapple_modifier", weight: 3 }
		{ item: "grapplemod:baseupgradeitem", weight: 3 }
		{
			item: {
				id: "grapplemod:grapplinghook"
				Count: 1b
				tag: {
					Damage: 0
					custom: {
						doublehook: 0b
						motor: 0b
						phaserope: 0b
						attract: 0b
						rocket: 0b
						hookgravity: 1.0d
						repelforce: 1.0d
						attractradius: 3.0d
						pullbackwards: 1b
						smartmotor: 0b
						detachonkeyrelease: 0b
						angle: 20.0d
						crc32: 2252267022L
						rocket_vertical_angle: 0.0d
						rocket_force: 1.0d
						rocket_refuel_ratio: 15.0d
						motorwhencrouching: 0b
						motorwhennotcrouching: 1b
						motordampener: 0b
						rocket_active_time: 0.5d
						throwspeed: 2.0d
						motoracceleration: 0.2d
						enderstaff: 0b
						oneropepull: 0b
						sneakingverticalthrowangle: 0.0d
						smartdoublemotor: 1b
						repel: 0b
						sneakingangle: 10.0d
						motormaxspeed: 4.0d
						playermovementmult: 1.0d
						reelin: 1b
						sticky: 0b
						verticalthrowangle: 0.0d
						maxlen: 30.0d
					}
				}
			}
		}
		{
			item: {
				id: "grapplemod:grapplinghook"
				Count: 1b
				tag: {
					Damage: 0
					custom: {
						throwspeed: 3.5d
						maxlen: 60
						enderstaff: 1b
					}
				}
			}
			weight: 2
		}
	]
}
