{
	id: "493533619CAFDCF2"
	order_index: 11
	title: "sleep Tight"
	loot_size: 1
	rewards: [
		{ item: "minecraft:white_bed" }
		{ item: "minecraft:orange_bed" }
		{ item: "minecraft:magenta_bed" }
		{ item: "minecraft:yellow_bed" }
		{ item: "minecraft:light_blue_bed" }
		{ item: "minecraft:lime_bed" }
		{ item: "minecraft:pink_bed" }
		{ item: "minecraft:gray_bed" }
		{ item: "minecraft:light_gray_bed" }
		{ item: "minecraft:cyan_bed" }
		{ item: "minecraft:purple_bed" }
		{ item: "minecraft:blue_bed" }
		{ item: "minecraft:brown_bed" }
		{ item: "minecraft:green_bed" }
		{ item: "minecraft:red_bed", weight: 2 }
		{ item: "minecraft:black_bed" }
		{ item: "comforts:sleeping_bag_white", weight: 2 }
		{ item: "comforts:sleeping_bag_orange" }
		{ item: "comforts:sleeping_bag_magenta" }
		{ item: "comforts:sleeping_bag_light_blue" }
		{ item: "comforts:sleeping_bag_yellow" }
		{ item: "comforts:sleeping_bag_lime" }
		{ item: "comforts:sleeping_bag_pink" }
		{ item: "comforts:sleeping_bag_gray" }
		{ item: "comforts:sleeping_bag_light_gray" }
		{ item: "comforts:sleeping_bag_cyan" }
		{ item: "comforts:sleeping_bag_purple" }
		{ item: "comforts:sleeping_bag_brown" }
		{ item: "comforts:sleeping_bag_green" }
		{ item: "comforts:sleeping_bag_red" }
		{ item: "comforts:sleeping_bag_black" }
		{
			item: {
				id: "cyclic:sleeping_mat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "losttrinkets:pillow_of_secrets" }
	]
}
