#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Sep 15 22:26:32 EDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.0.zip
