#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Sep 16 23:47:32 EDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.0.zip
