#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sun Sep 17 19:10:01 EDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=ComplementaryUnbound_r5.0.zip
