#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Sep 05 21:41:05 EDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=ComplementaryReimagined_r2.2.zip
