#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 04 13:34:14 EDT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=4
shaderPack=ComplementaryReimagined_r2.2.zip
