Update#18 The Sounds Of Nature update
-Renew Presense footsteps sounds for bamboo planks, woods, sand, chains,....ect
-Added Fishing rod sounds casting
-Reduced bird ambience on grass
-Added a bunch of Cherry Grove forest ambience, with pink petals!
-Added working ambience for villagers and wandering traders :D pretty small
-Balanced serveral sounds
-fixed metal block hit having no sounds when breaking.

Since this pack has overall completed, so i have nothing much to do with it :)


Update#17 The Overall complete update
+Removed several useless sounds
+Removed Alert and Alarm sounds
+Removed classic player hurt sounds
+Increased Lush cave ambience
+Balanced Villager Sounds
+New Slime walking and running sounds
+Added Fading effect to several sounds
+Added Crystal walking and running sounds
+Added New and SOLID metal walk and running sounds
+Improved Water running sounds
+Added DripStones cave Ambience
+Added Randomize Picking up sounds
+Improved underwater exit sounds with water flowing
+Added Alot of new real life Ambience sounds!
+Added HeartBeat when player fall from too high
+Added The End, Nether and Fortress Ambience
+Increased Birds Ambience sounds from many biomes
+Added Snow Storm Ambience
+Added Day and Night Desert Ambience
+Added Swoosh sounds effect
+Removed Cow, Sheep, Pig sounds
+Balanced attenuation distance from 128->64
+Decreased wolf howling to 5%

ALL SOUNDS IN THIS PACK ARE WORKING WELL but the chance to hear is 80-1%

This could be the final update until i reach 100k downloads!
I am going to enjoy my life after this update, yes im tired :)

Your are free to:
-Use in Your server, modpack, ect... giving my credit
-Use in Your custom resouces pack Considering giving my credit
-Share this sounds pack or making contents by giving credit to me
-Acces this sounds pack from:PLANET MC, CURSE FORGE, MODRINTH, MCPEDL (BE-port)

DO NOT
-Download this pack from any other sites such as minecraftinside.ru, 9minecraft, 9lifehacks.... or any other illegal uploads on internet, may include scam and virus!
-REUPLOAD, STEAL ,SPOOFYING!...
-Do Any other Illegal action to this sounds pack


(Why my footsteps sounds delaying? Its not a bug! It just delay to playing the Ambience Sounds, Sane as some mobs)

+New Logo
+New Banner

Update#16 Weather Update & Bug fixed
-Again, i tryed to balanced every ambient sounds
+Fixed Underground ambient, the previous version did not playing the cave asmostphere
+Added various thunder sounds effects and increased rain sounds
+fixed the metal blocks does not having sounds
+added heavy and a bit reverb for many Ambience sounds
-pack optimized by removed many useless sounds 
-new pack icon (70% Ambience Sounds effect sponsored by EPIDEMIC SOUNDS)
================================

Update#15 2.4 The wild ambience update
-many copyright sounds removed and replaced with my sounds, may some remain
+Rework many ambience sounds included grass wind , insect sounds, sand wind, snow wind jungle....
+added tree creaking sounds and various tree falling sounds
+balaced some loudy sounds
+added various wendigo sounds for snow and taiga biome
+added ocean and beach waves sounds
+added new various birds chirping sounds
+reworked forest ambience
+more various river ambience
+added various animal ambience such as owl, loon, birds, wolfs, deer, bugle....
and more.....

#note: due to this update i warned you. This pack just randomly alting animals sounds, 
so make sure dont be spawning too many mobs! may very loud too, same as the footsteps..
then why> this pack only for player who wanna have an enjoyable with realistic ambience and more than it
This pack is a share for those who love nature sounds
and fixed many issues from 2.3.1 (broken version)



Update#14 2.3 the REWORK update!
-All sounds now has their own file, easy to config the pack as you want!
-The code has changed due to files change

-Added a few new sounds effect: snowfall, soul sand noises, unknow sounds underwater...
-Fixed some missing code and sounds, removed some unused sounds
-Improved walking on the wood step sounds
-Improved Metal step sounds
-New Moss block step sounds
-Added some new Birds sounds
-decreased some hawk and crow sounds, increased owl sounds (only in cold biome and desert)
-decreased zombie sounds due to too loud.
-many sounds volume balanced
-added a few animal ambient for ravager, cow such as primate and bison!
-added a few snake ambient in desert biome
-added bow loose sounds effect while shooting arrows
-improve the distance that sound can be heard
-Balanced underwater ambient, also added various of whales sounds!

And more...
Otherthing:
+BRAND NEW SHOWCASES, THIS PACK IS ON IT PERFECTION
+NEW LOGO, BANNER, SUBTITLE
+REWRITE FEATURES



Update #13
2.2 THE AMBIENT SOUNDS UPDATE!
+Improved many ambient sounds, by adding alot of sounds from Ambient Sounds5 mod!
+Change direction of the underwater additions sounds, now included Whales, montsers, godzilla,bloop.....
+Guardian and Elder Guardian now have underwater ambient the same as well
+Near the glow squid, you can feel the asmosphere of the deep ocean again
+New ambient for Zombies, wolfs, turtle, guardian, glow squid...
+many new birds and winds ambient sounds
+fixed some sounds direction
+balanced mob ambient sounds
+1 new Lush biome ambient sounds

+ new colored subtitle for more immersive look!

and many more....

#This sounds pack alters all the mobs and player step, so be sure dont spamming too many mobs around!, it's very annoying and loud!


Update #12
 2.1 the Mysterious update

+Improved the swamp ambience also added alot of new frog and croak sounds can hear from frogs
+Mangrove Swamp now have is own ambience, also added some crocodiles noises
+forced to fixed some birds sounds in the biome, now many chirps and birds can be heared at the swamp
+managed and balanced some sounds volume

+Villagers now have the same ambience from the DS mod, it sounds like anvil foraging, dog bark, roosters.
+sometime you could hear the dog bark from far away near your dog!

New Feature: Deep ocean where ever spawn glow squids surrounding, you could hear and feel the atmosphere of the deep ocean:
+Many whale ambient can be dectected from far away and rare
+Many mysterious sounds rarely can be detected in the deep ocean near the glow squids such as monster growls, The Bloop, Julia, Levinathan... Even Godzilla down there!
+The best one is the whales ambient, stay quiet and enjoy it!

60%?
Disclaimer: all the sounds should be heared naturally, DO NOT spamming them due to annoying and loud!, may many sounds could make you anxious...
1.20 FULLY COMPATIBLE



Update #11 : by Aquatic Shelter last weekApr 6th

MANGROVE swamp 2.0 update is here!
added a lot of swamp ambience into the pack
-added the ambience of the swamp
-frog, insects, treefalls...all the things in the swamp ambience added!
-increased and balanced some other sounds
-increased Gracewind forest ambience
This sounds pack can configurable by yourself!
1.19.4-1.20 complitable



Update #10 : by Aquatic Shelter last monthMar 16th

another update
+added a few new sounds!
-many bigfoot sounds can rarely detected in mega taiga biome
-besides Goatman scream? there will be falling trees ambience make it more realistic and scarier....
-add a query delay time for few ambience sounds of birds, winds, insects and other sounds
-deep cave ambience decreased a little, it way too much echo and anxious for players, and some adjust for more stone slides sounds
-added Grace Wind forest ambience into any mega taiga biome, here be many animals ambience at night such as bears or some night time birds!
-balanced a little bit for snow biome ambience
-balanced many ambience for more realistic experience, by adding a small delay and some volume adjust
-True realistic Forest biome, only focus on mega taiga biome, just try it!


and some other VFX changed...
Update #9 : by Aquatic Shelter 2 months agoMar 13th

A pretty scary update, guess what?
just walk around the Mega taiga biome, you may have a small chance to hear it...
but... do you copy?


Câu chuyện bí ẩn khi lạc trong rừng của tựa game kinh dị 'Do you copy'
Update #8 : by Aquatic Shelter 2 months agoMar 11th

Basically complete update!
-re-balanced and adding some fade-in and fade-out effects
-rework fade effect for winds, snow ambience, ocean, river, night ambience, desert wind... sounds
-rename sounds codes and file
-better and rework anvil use sound
-balanced nether portal sound
-NEW GOAT MAN DoYouCopy sounds effects! rarely detected in taiga and podzol biome! it was an easter egg...
-jungle ambience increased a little bit


MINECRAFT 1.19.4 NOW COMPLITABLE


Update #7 : by Aquatic Shelter 2 months agoFeb 23rd

REIMAGINE FEATURE updated, some of new features you can see without watching video
-NOW SUGGETION FOR THIS SOUNDS PACK ALLOWED!-


Update #6 : by Aquatic Shelter 2 months agoFeb 21st

FULL FEATURES & QUESTION UPDATE
PLEASE READ DECRIPSION FOR MORE INFORMATION


Update #5 : by Aquatic Shelter 2 months agoFeb 19th

IMMERSIVE FX update
-added a bunch of sounds from the mods
-improved a lot of ambience sounds such as winds, beach, ocean!
-improved skeleton, stray, wolfs sounds
-balanced and 1 more new sounds for floor squeaks
-added more and balanced crickets ambience!
-new water entrance sounds!
-removed some useless files once again!
-Stone, grass, gravel, dirt, sand, snow. Now have run step sounds
-decreased ambience spam sounds
+Work well with Minecraft latest snapshots
+NEW Pack banner
+NEW Logo
+10% optimized, make it better!

DO YOU COPY?
goat man scream now rarely can detected!
Update #4 : by Aquatic Shelter 2 months agoFeb 18th

Balanced Update

changelog:

-balanced winds, loon, coyote, floor squeaks sounds

-balanced winds volume floor squeak volume

-coyote ambience now can rarely detected in plains biome

-jungle biome, you can only hear the jungle ambience near by an Ocelot

-as the same tropical fish, cod, salmon, when they are nearby you, ocean, water, rivers, seagulls ambience will be detected

-volume balanced due to too loud!

-removal some too loud and useless sounds

-new icon 4 pack

- AS AN RESULT THIS PACK ONLY AFFECTED AT LEAST 3% FPS AND 5% MAXIMUM

By the way this is still friendly at any other Minecraft packs, fabric or forge still working well
Update #3 : by Aquatic Shelter 2 months agoFeb 17th

Audio balance update
-ambience sounds no longer spamming too much and layered each other
-all biome ambience has been balanced!
-new dynamic logo
-sounds optimized!
Update #2 : by Aquatic Shelter 2 months agoFeb 16th

OPTIMIZED THE SOUNDS PACK!
now via CURSEFORGE SITE!
Update #1 : by Aquatic Shelter 2 months agoFeb 16th
