#Button Bindings
#Fri Aug 04 11:07:23 EDT 2023
key.use=controllable.button.left_trigger
controllable.key.quickMove=controllable.button.b
key.sprint=controllable.button.left_thumb_stick
controllable.key.nextHotbarItem=controllable.button.right_bumper
controllable.key.pauseGame=controllable.button.start
key.attack=controllable.button.right_trigger
key.screenshot=
key.fullscreen=
controllable.key.splitStack=controllable.button.x
key.swapOffhand=controllable.button.x
key.smoothCamera=
controllable.key.debugInfo=
controllable.key.moveLeft=controllable.button.dpad_left
controllable.key.moveDown=controllable.button.dpad_down
controllable.key.radial_menu=controllable.button.dpad_right
controllable.key.previousHotbarItem=controllable.button.left_bumper
controllable.key.previousRecipeTab=controllable.button.left_trigger
controllable.key.moveUp=controllable.button.dpad_up
controllable.key.hotbar_slot_9=
controllable.key.hotbar_slot_8=
controllable.key.hotbar_slot_7=
controllable.key.hotbar_slot_6=
controllable.key.hotbar_slot_5=
controllable.key.moveRight=controllable.button.dpad_right
controllable.key.hotbar_slot_4=
controllable.key.hotbar_slot_3=
controllable.key.hotbar_slot_2=
key.playerlist=
controllable.key.hotbar_slot_1=
key.advancements=
key.togglePerspective=controllable.button.dpad_up
controllable.key.nextRecipeTab=controllable.button.right_trigger
key.jump=controllable.button.a
key.spectatorOutlines=
key.sneak=controllable.button.right_thumb_stick
key.pickItem=
key.inventory=controllable.button.y
controllable.key.nextCreativeTab=controllable.button.right_bumper
controllable.key.pickupItem=controllable.button.a
controllable.key.previousCreativeTab=controllable.button.left_bumper
key.drop=controllable.button.b
