#Key Adapters
#Fri Aug 04 11:07:23 EDT 2023
gui.xaero_map_zoom_out=
key.carry.desc=controllable.button.right_thumb_stick
key.losttrinkets.trinket=
key.jumpanddetach.desc=controllable.button.a
keybind.sophisticatedbackpacks.open_backpack=
key.slow.desc=controllable.button.right_thumb_stick
Zoom=controllable.button.select
gui.xaero_map_zoom_in=
key.motoronoff.desc=controllable.button.dpad_left
key.ftbquests.quests=
quark.emote.wave=
key.boththrow.desc=controllable.button.left_trigger
gui.xaero_waypoints_key=
gui.xaero_new_waypoint=
key.climbup.desc=controllable.button.left_thumb_stick
key.climbdown.desc=controllable.button.right_thumb_stick
key.spartanweaponry.access_quiver=
key.dismount=controllable.button.right_thumb_stick
gui.xaero_open_map=
key.personality.crawl=controllable.button.dpad_down
key.ftbultimine=controllable.button.dpad_left
quark.keybind.change_hotbar=
gui.xaero_enlarge_map=
key.dungeons_libraries.curiosintegration.description_slot1=
