import crafttweaker.api.blocks.MCBlockState;

// makes it so they cant break

// normal waystone
<blockstate:waystones:waystone:half=lower,waterlogged=false,facing=north>.setHardness(-1f);
<blockstate:waystones:waystone:half=upper,waterlogged=false,facing=north>.setHardness(-1f);
<blockstate:waystones:waystone:half=lower,waterlogged=false,facing=south>.setHardness(-1f);
<blockstate:waystones:waystone:half=upper,waterlogged=false,facing=south>.setHardness(-1f);
<blockstate:waystones:waystone:half=lower,waterlogged=false,facing=east>.setHardness(-1f);
<blockstate:waystones:waystone:half=upper,waterlogged=false,facing=east>.setHardness(-1f);
<blockstate:waystones:waystone:half=lower,waterlogged=false,facing=west>.setHardness(-1f);
<blockstate:waystones:waystone:half=upper,waterlogged=false,facing=west>.setHardness(-1f);

// mossy waystone
<blockstate:waystones:mossy_waystone:half=lower,waterlogged=false,facing=north>.setHardness(-1f);
<blockstate:waystones:mossy_waystone:half=upper,waterlogged=false,facing=north>.setHardness(-1f);
<blockstate:waystones:mossy_waystone:half=lower,waterlogged=false,facing=south>.setHardness(-1f);
<blockstate:waystones:mossy_waystone:half=upper,waterlogged=false,facing=south>.setHardness(-1f);
<blockstate:waystones:mossy_waystone:half=lower,waterlogged=false,facing=east>.setHardness(-1f);
<blockstate:waystones:mossy_waystone:half=upper,waterlogged=false,facing=east>.setHardness(-1f);
<blockstate:waystones:mossy_waystone:half=lower,waterlogged=false,facing=west>.setHardness(-1f);
<blockstate:waystones:mossy_waystone:half=upper,waterlogged=false,facing=west>.setHardness(-1f);

// desert waystone
<blockstate:waystones:sandy_waystone:half=lower,waterlogged=false,facing=north>.setHardness(-1f);
<blockstate:waystones:sandy_waystone:half=upper,waterlogged=false,facing=north>.setHardness(-1f);
<blockstate:waystones:sandy_waystone:half=lower,waterlogged=false,facing=south>.setHardness(-1f);
<blockstate:waystones:sandy_waystone:half=upper,waterlogged=false,facing=south>.setHardness(-1f);
<blockstate:waystones:sandy_waystone:half=lower,waterlogged=false,facing=east>.setHardness(-1f);
<blockstate:waystones:sandy_waystone:half=upper,waterlogged=false,facing=east>.setHardness(-1f);
<blockstate:waystones:sandy_waystone:half=lower,waterlogged=false,facing=west>.setHardness(-1f);
<blockstate:waystones:sandy_waystone:half=upper,waterlogged=false,facing=west>.setHardness(-1f);