import crafttweaker.api.registries.IRecipeManager;
import crafttweaker.api.recipe.Replacer;

// use the Spartan shield
// craftingTable.removeRecipe(<item:minecraft:shield>);

// no waystone recipes
// craftingTable.removeRecipe(<item:waystones:waystone>);
// craftingTable.removeRecipe(<item:waystones:mossy_waystone>);
// craftingTable.removeRecipe(<item:waystones:sandy_waystone>);
// craftingTable.removeRecipe(<item:waystones:sharestone>);
// craftingTable.removeRecipe(<item:waystones:bound_scroll>);
// craftingTable.removeRecipe(<item:waystones:warp_scroll>);
// craftingTable.removeRecipe(<item:waystones:warp_stone>);
// craftingTable.removeRecipe(<item:waystones:warp_plate>);

// i toko this from rad2


// half amount of wool for bag of yurting and replace pearl with spirit orb
// craftingTable.addShaped("bagofyurting", <item:bagofyurting:bag_of_yurting>.withTag({radius: 0 as int}), [
//     [<item:minecraft:air>, <tag:items:minecraft:wool>, <item:minecraft:air>],
//     [<tag:items:minecraft:wool>, <item:paraglider:spirit_orb>, <tag:items:minecraft:wool>],
//     [<item:minecraft:air>, <tag:items:minecraft:wool>, <item:minecraft:air>]
// ]);

// atum portal key
// craftingTable.removeRecipe(<item:atum:scarab>);
// craftingTable.addShaped("scarab", <item:atum:scarab>, [
//     [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
//     [<item:eidolon:arcane_gold_ingot>]
// ])