
// import crafttweaker.api.item.IItemStack;

// // this file allows shields from some mods to work with the shield expansion or overhaul mod, whatever it was called

// var shields = [
//     <item:spartanshields:shield_basic_wood>,
//     <item:spartanshields:shield_basic_stone>,
//     <item:spartanshields:shield_basic_iron>,
//     <item:spartanshields:shield_basic_gold>,
//     <item:spartanshields:shield_basic_diamond>,
//     <item:spartanshields:shield_basic_netherite>,
//     <item:spartanshields:shield_basic_obsidian>,
//     <item:spartanshields:shield_basic_copper>,
//     <item:spartanshields:shield_basic_silver>,
//     <item:spartanshields:shield_basic_lead>,

//     <item:spartanshields:shield_tower_wood>,
//     <item:spartanshields:shield_tower_stone>,
//     <item:spartanshields:shield_tower_iron>,
//     <item:spartanshields:shield_tower_gold>,
//     <item:spartanshields:shield_tower_diamond>,
//     <item:spartanshields:shield_tower_netherite>,
//     <item:spartanshields:shield_tower_obsidian>,
//     <item:spartanshields:shield_tower_copper>,
//     <item:spartanshields:shield_tower_silver>,
//     <item:spartanshields:shield_tower_lead>,

//     <item:forestcraft:prehistoric_shield>,
//     <item:forestcraft:archaic_shield>,

//     <item:bygonenether:gilded_netherite_shield>,

//     <item:dungeons_mobs:royal_guard_shield>,
//     <item:dungeons_mobs:vanguard_shield>,
//     <item:dungeons_mobs:vanguard_shield>,

//     <item:cataclysm:bulwark_of_the_flame>

// ] as IItemStack[];

// <tag:items:forge:shields>.add(shields);
