# Configure biome weights by entering their id and an integer value for their weight (default weight is 10)
# This config will override the weights configured or provided by other mods for TerraForged worlds only.
"terraforged:example_biome" = 10
"byg:canyon_edge" = 0
"byg:oasis" = 0
"byg:polluted_lake" = 0
"byg:fresh_water_lake" = 0
"byg:canyons" = 0
"byg:dummy" = 0
"byg:tropical_island" = 0
"traverse:cliffs" = 0

