{
	id: "5FA5B056787E3351"
	group: "5E7920C0BF356D7F"
	order_index: 0
	filename: "agriculture"
	title: "Agriculture"
	icon: "artifacts:villager_hat"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Agriculture"
			icon: {
				id: "mysticalagriculture:imperium_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			disable_toast: true
			x: 1.0d
			y: 1.5d
			shape: "hexagon"
			dependencies: ["42C54117621F5C0E"]
			id: "6CF926BB3DD6F91E"
			tasks: [{
				id: "0D6F4028C2C2F6F0"
				type: "checkmark"
				title: "Agriculture"
			}]
		}
		{
			title: "Advanced Beehives"
			x: -0.5d
			y: 1.5d
			subtitle: "Adds more housing for bees to the advanced beehive."
			dependencies: ["6CF926BB3DD6F91E"]
			id: "337D1229E2B9EFD9"
			tasks: [
				{
					id: "4A3B892F55292FA1"
					type: "item"
					title: "Any #productivebees:expansion_boxes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "productivebees:expansion_boxes"
						}
					}
				}
				{
					id: "1FC45F3FA2F9B207"
					type: "item"
					title: "Any #productivebees:advanced_beehives"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "productivebees:advanced_beehives"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "Capture bees"
			description: [
				"You can also use bee cages to set the home of the bee to whatever hive you interact with. Pretty useful :)"
				""
				"You should put all your bees in enclosed areas so they don't fly off. In case they do, you can use the World Map to locate them."
			]
			dependencies: ["337D1229E2B9EFD9"]
			id: "2B4A4A5602F6F9CE"
			tasks: [{
				id: "2961E4BE8B9E1EC8"
				type: "item"
				item: "productivebees:bee_cage"
			}]
			rewards: [{
				id: "068F124E2B06FBD0"
				type: "item"
				item: "darkutils:filter_player"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"You've probably found bee nests in the wild, typically on the ground. You can also craft these to have them in your base."
				""
				"Make sure your nest is in the right biome (look it up in JEI and click the \"Information\" tab)"
				""
				"Using a treat on the nest will spawn a unique bee that is used for breeding. They can't be used for any other purpose. We'll refer to these as solitary bees."
				""
			]
			dependencies: ["2B4A4A5602F6F9CE"]
			id: "3E15B4B10D92F885"
			tasks: [{
				id: "5765F83C0E3B76CB"
				type: "item"
				item: "productivebees:honey_treat"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			subtitle: "Convert ____combs into whatever materials is appropriate"
			dependencies: ["3E15B4B10D92F885"]
			id: "2445D90B2094825A"
			tasks: [{
				id: "136DA6C7C2CD54BE"
				type: "item"
				item: "productivebees:centrifuge"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			dependencies: ["2445D90B2094825A"]
			id: "103F3524A57F1BC8"
			tasks: [{
				id: "6FD7D927D35209E4"
				type: "item"
				item: "productivebees:powered_centrifuge"
			}]
		}
		{
			title: "Challenge: Diamond Comb"
			x: -5.0d
			y: 4.5d
			subtitle: "Made with GMOs"
			description: [
				"Get breeding! (you can just use flowers to breed most bees. It says in JEI)"
				""
				"You can see what combination produces each breed in JEI; you might've noticed the fancy animated bee models -- click on those."
				""
				"All bee breeding trees are rooted in a combination of wild bees."
			]
			dependencies: ["69A250ABF81E343A"]
			id: "3BC189664EF6ED5C"
			tasks: [{
				id: "2B7F5BE550C20E15"
				type: "item"
				item: "productivebees:honeycomb_diamond"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			subtitle: "*Requires the Nether"
			description: [
				"Usually, bees are bred with flowers."
				""
				"You can see what combination produces each breed in JEI; you might've noticed the fancy animated bee models -- click on those. JEI can also tell you how to obtain each bee, whether it be through breeding or in the wild."
				""
				"All bee breeding trees are rooted in a combination of wild bees."
			]
			dependencies: ["2445D90B2094825A"]
			id: "69A250ABF81E343A"
			tasks: [{
				id: "5A2FFCDC03E22ED9"
				type: "item"
				item: "productivebees:honeycomb_iron"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			description: ["I'm sure you found it before. Any living thing can drop it when killed."]
			dependencies: ["6CF926BB3DD6F91E"]
			id: "404FD5800936477B"
			tasks: [{
				id: "23E6861BC13A025E"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			dependencies: ["404FD5800936477B"]
			id: "577B09397DB07282"
			tasks: [{
				id: "67D1DC3995B46297"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			subtitle: "Able to upgrade inferium essence."
			dependencies: ["577B09397DB07282"]
			id: "4A8D788D659185D8"
			tasks: [{
				id: "00D16DF3E76BE47B"
				type: "item"
				item: {
					id: "mysticalagriculture:infusion_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Botany Pot"
			x: 1.0d
			y: 0.0d
			description: [
				"Place soil of your choice and then add seeds of your choice. Saplings work too."
				""
				"Adding a hopper to the recipe makes it so the pot will automatically harvest and replant the crop, placing it into an inventory below (such as a chest or furnace)"
			]
			dependencies: ["6CF926BB3DD6F91E"]
			id: "6C340535E02761A7"
			tasks: [{
				id: "102CAC4EB781C5AD"
				type: "item"
				title: "Any #botanypots:botany_pots"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botanypots:botany_pots"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "Almost all Agricraft descriptions are NOT written by me. See the quest for stats if youd like more info."
			description: [
				"AgriCraft adds depth to Minecraft's farming system with systems such as genetics, crop sticks, and preferred soil."
				""
				"First, shift+ right click the journal onto the Analyzer. This will let you store data about the seeds in your Journal, including potential crossbreeds between two different plants."
				""
				"`The more seeds you analyze, the more information the journal will possess. This also, by default, unlocks the crossbreeding in JEI for known pairings."
				""
				"Shift+ Right Clicking the seed onto the Seed Analyzer with a journal in it will place the seed into the Analyzer. Right clicking now brings up a more useful and immersive user interface. You're presented with a DNA helix and you can use mousewheel to scroll through the various alleles, five in total. "
			]
			dependencies: ["6CF926BB3DD6F91E"]
			id: "55ED6F4275B2AC2B"
			tasks: [
				{
					id: "499A39EE7CF6E8B9"
					type: "item"
					item: "agricraft:seed_analyzer"
				}
				{
					id: "470222C572E3F0C7"
					type: "item"
					item: {
						id: "agricraft:agri_journal"
						Count: 1b
						ForgeCaps: {
							"agricraft:agri_journal": {
								agri_entries: [ ]
								agri_index: 0
							}
						}
					}
				}
			]
		}
		{
			title: "Tell me the alleles!"
			x: -0.5d
			y: 4.5d
			description: [
				"(This is taken from the following forum: https://forum.feed-the-beast.com/threads/agricraft-for-mc-1-16-for-newbies-a-reference-for-the-rest-of-us.304977/ -- the thread assumes you have played the 1.12 version of this mod before)"
				""
				"Growth: Still determines how rapidly a crop will grow"
				""
				"Gain: Still determines how much yield a crop has when harvested at maturity"
				""
				"Strength: No longer judges resistance from accursed weeds, but now determines the flexibility it has in growing conditions"
				""
				"Mutativity: This covers how likely you are to get increments and crossbreeds from your crossbreeding."
				""
				"Resistance is omitted because weeds are disabled in this modpack."
			]
			dependencies: ["55ED6F4275B2AC2B"]
			id: "4417FB66F81F7AB3"
			tasks: [{
				id: "5758C4679C33235A"
				type: "checkmark"
				title: "AgriCraft Stats"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			subtitle: "Big description ahead!"
			description: [
				"So, you put two crops one tile apart from each other, on crop sticks, then place a cross-cropsticks between them. What happens next? Well, that's what this section is about: mutation, and genes. Making better crops through technology!"
				""
				"Specifically, whenever this happens with two (or more, but you no longer get better results from more than two) parent crops, you have a chance for mutation, based on the Mutativity score of said crops."
				""
				"This can change one (or more) of the stats, or it can crossbreed into a totally different crop if the combination is valid! However, unlike the previous versions, there's more going on here than meets the eye. "
				""
				"You see, a plant will inherit part from one parent and part from another parent. That's right folks, we've got Dominant and Recessive genes now, so break out your Punnett Squares!"
				""
				"Dominant genes will be expressed as the crop's actual stats, but the recessives still exist, and can affect future crossbreeds. For example, if I were to breed a crop with a Gain of 6 to another crop with a gain of 6, and it got a mutation to increase to a gain of 7, it would still have that 6 as a recessive trait."
				""
				"If I duplicated the crop, and crossbred it with itself, I would have (barring further mutations) a 25% chance of losing the recessive, a 7-7 on Gain, a 50% chance of remaining a Gain 7 with a Recessive 6, and a 25% chance of having it revert back to a gain of 6-6.                                                                   "
				"For purposes of documentation, I'll be writing these in Dominant-Recessive format. So a Gain: 7-6 would be a plant with a Gain of 7 with a recessive trait of only 6. "
				""
				"Therefore, while a plaint with a trait of 10-7 would behave in every way as a 10 in that stat, there's always a chance that 7 recessive will come out during crossbreeding. As such, it may be wise to breed out reduced recessives until you come up with a 10-10 to ensure maximum quality. "
				""
				"There's another thing about this new system: Crops don't lose some or all of their stats when they crossbreed, they inherit the stat traits from their parents. Therefore, if you plan on a substantial crossbreeding program, it would be wise to start off with your 'base' crops maximized at 10-10's across the board before beginning the crossbreeding process. "
			]
			dependencies: ["55ED6F4275B2AC2B"]
			id: "571AF624BD3C6CEA"
			tasks: [{
				id: "25E291923EC16E00"
				type: "item"
				item: "agricraft:crop_sticks_wood"
			}]
		}
		{
			title: "Choosing the Right Soil"
			x: 2.5d
			y: 6.0d
			description: [
				"Each crop has ideal conditions for it to grow in, and at Strength 1, that's going to be fairly strict. Once you have analyzed a crop, you can see what growth conditions are required in JEI."
				""
				"You'll notice such things as Humidity, Acidity, and Nutrients."
				""
				"But an easier and more practical way is to look at which soil is under the crop. For example, for a Potato, at Strength 1, you need tilled Farmland, as you'd expect. But with a high enough Strength, it can also grow on Podzol."
				""
				"This gives you more options to plant with, and can make a larger greenhouse easier to prepare if you can get the crops you want on the same soil type. "
				""
				"Some aquatic plants do require the cropsticks to be flooded to grow. This water will not carry over to other cropsticks nearby, but WILL spill out into empty adjacent squares if you aren't careful. "
			]
			dependencies: ["571AF624BD3C6CEA"]
			id: "6373375B510FEB73"
			tasks: [
				{
					id: "75363851079809D0"
					type: "item"
					item: "farmersdelight:rich_soil"
				}
				{
					id: "431979A06E067304"
					type: "item"
					item: "minecraft:sand"
				}
			]
		}
		{
			x: -0.5d
			y: 0.0d
			description: ["Instructions: shift rclick to set the nest youd like to look for, rclick to search nearby"]
			dependencies: ["337D1229E2B9EFD9"]
			id: "799D81A627ED09C0"
			tasks: [{
				id: "429BE68CD09098FC"
				type: "item"
				item: {
					id: "productivebees:nest_locator"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
