{
	id: "2EB74FB60C21CC0B"
	group: "62CA08E8B2EFA105"
	order_index: 0
	filename: "progression"
	title: "Progression"
	icon: {
		id: "enigmaticlegacy:oblivion_stone"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Kill Summoner or Conjurer"
			icon: {
				id: "blue_skies:ethereal_arc"
				Count: 1b
				tag: {
					ArcLevel: 0
				}
			}
			x: -2.0d
			y: -1.0d
			subtitle: "Everbright or Everdawn"
			dependencies: ["64913539F8C67585"]
			hide: true
			id: "6ED75E81C1C56B06"
			tasks: [{
				id: "0426EFA427C5D594"
				type: "gamestage"
				stage: "two"
			}]
		}
		{
			title: "Defeat Pharaoh, Arachnarch, or Big Tree"
			x: -1.5d
			y: -1.5d
			subtitle: "Former found in Atum, latter two in Everbright/dawn"
			dependencies: ["6ED75E81C1C56B06"]
			hide: true
			id: "07F915C8F9F3C199"
			tasks: [{
				id: "01C6249C029B84A1"
				type: "gamestage"
				title: "three"
				icon: "atum:scarab"
				stage: "three"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "Or Ignis if you want pain"
			dependencies: ["07F915C8F9F3C199"]
			hide: true
			id: "533B3F8C8CFEB288"
			tasks: [{
				id: "4B681BF43752A693"
				type: "gamestage"
				title: "Kill Netherite Monstrosity"
				icon: {
					id: "spartanweaponry:battleaxe_netherite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stage: "four"
			}]
		}
		{
			title: "Kill End Guardian"
			icon: "statues:enderman_statue"
			x: -1.5d
			y: -2.5d
			subtitle: "The End"
			description: ["gives stage5"]
			dependencies: ["533B3F8C8CFEB288"]
			hide: true
			id: "7C14721CCF388938"
			tasks: [{
				id: "3AD634191A4C9604"
				type: "gamestage"
				icon: "ends_delight:non_hatchable_dragon_egg"
				stage: "five"
			}]
		}
		{
			title: "Kill Ferrous Wroughtnaut"
			icon: "mowziesmobs:wrought_helmet"
			x: -1.5d
			y: -0.5d
			subtitle: "Underground in the Overworld"
			dependencies: ["566EC518915F3B21"]
			hide: false
			id: "64913539F8C67585"
			tasks: [{
				id: "4C22283BFF1D0D01"
				type: "kill"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "102D6EFB4F4B19D7"
				type: "gamestage"
				auto: "invisible"
				stage: "one"
			}]
		}
		{
			title: "Kill Void Worm"
			x: -2.0d
			y: -3.0d
			subtitle: "End/Nether"
			description: ["gives stage6"]
			dependencies: ["7C14721CCF388938"]
			hide: true
			id: "74F7BAE8A75AA872"
			tasks: [{
				id: "7F4B199506A19283"
				type: "gamestage"
				title: "Kill Void Worm or Nether Scourge"
				icon: "alexsmobs:void_worm_eye"
				stage: "six"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["Tells you what you're supposed to do next in the modpack in a straightforward way."]
			id: "566EC518915F3B21"
			tasks: [{
				id: "0A165987C05611AC"
				type: "checkmark"
				title: "What's this?"
			}]
			rewards: [{
				id: "47C4141767BF1EC3"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
	]
}
