{
	id: "2EB74FB60C21CC0B"
	group: "62CA08E8B2EFA105"
	order_index: 0
	filename: "progression"
	title: "Progression"
	icon: {
		id: "enigmaticlegacy:oblivion_stone"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	images: [{
		x: -3.5d
		y: -3.0d
		width: 0.5d
		height: 0.5d
		rotation: 0.0d
		image: "minecraft:textures/item/diamond.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Kill Summoner or Conjurer"
			icon: {
				id: "blue_skies:ethereal_arc"
				Count: 1b
				tag: {
					ArcLevel: 0
				}
			}
			x: -3.0d
			y: -2.0d
			subtitle: "Blinding Dungeon in the Everbright or Everdawn"
			dependencies: ["64913539F8C67585"]
			hide: true
			id: "6ED75E81C1C56B06"
			tasks: [{
				id: "0426EFA427C5D594"
				type: "gamestage"
				stage: "two"
			}]
		}
		{
			title: "Defeat Pharaoh, Arachnarch, or Big Tree"
			x: -3.0d
			y: -3.0d
			subtitle: "Former found in Atum, latter two in Everbright/dawn"
			dependencies: ["6ED75E81C1C56B06"]
			hide: true
			id: "07F915C8F9F3C199"
			tasks: [{
				id: "01C6249C029B84A1"
				type: "gamestage"
				title: "three"
				icon: "atum:scarab"
				stage: "three"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			subtitle: "Or Ignis if you want pain"
			dependencies: [
				"1052F86408D327E1"
				"64EEE913EB498F71"
			]
			hide: true
			id: "533B3F8C8CFEB288"
			tasks: [{
				id: "4B681BF43752A693"
				type: "gamestage"
				title: "Kill Netherite Monstrosity"
				icon: {
					id: "spartanweaponry:battleaxe_netherite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stage: "four"
			}]
		}
		{
			title: "Kill End Guardian"
			icon: "statues:enderman_statue"
			x: -3.0d
			y: -7.0d
			subtitle: "The End"
			description: ["gives stage5"]
			dependencies: ["79370B3A63EFB0ED"]
			hide: true
			id: "7C14721CCF388938"
			tasks: [
				{
					id: "3AD634191A4C9604"
					type: "gamestage"
					icon: "forbidden_arcanus:arcane_dragon_egg"
					stage: "five"
				}
				{
					id: "3D2387CD1EC3948B"
					type: "kill"
					entity: "cataclysm:ender_guardian"
					value: 1L
				}
			]
		}
		{
			title: "Kill Ferrous Wroughtnaut"
			icon: "mowziesmobs:wrought_helmet"
			x: -2.0d
			y: -1.0d
			subtitle: "Underground in the Overworld"
			dependencies: ["566EC518915F3B21"]
			hide: false
			id: "64913539F8C67585"
			tasks: [{
				id: "4C22283BFF1D0D01"
				type: "kill"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "102D6EFB4F4B19D7"
				type: "gamestage"
				auto: "invisible"
				stage: "one"
			}]
		}
		{
			title: "Kill Void Worm"
			icon: "alexsmobs:void_worm_eye"
			x: -3.0d
			y: -8.0d
			subtitle: "Also found in the End"
			description: ["gives stage6"]
			dependencies: ["7C14721CCF388938"]
			hide: true
			id: "74F7BAE8A75AA872"
			tasks: [
				{
					id: "7F4B199506A19283"
					type: "gamestage"
					icon: "alexsmobs:void_worm_eye"
					stage: "six"
				}
				{
					id: "41E6B5EA0FD7D018"
					type: "kill"
					entity: "alexsmobs:void_worm"
					value: 1L
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			description: [
				"Tells you what you're supposed to do next in the modpack in a straightforward way."
				""
				"Up: suggested progression of every boss in the pack. You can do the optional ones out of order, but you should follow the arrows."
				""
				"Down: progression of tech and magic. Since the two are almost completely separate, you can pick which one you prefer. Storage progression is also included, and highly recommended no matter what path you take."
			]
			id: "566EC518915F3B21"
			tasks: [{
				id: "0A165987C05611AC"
				type: "checkmark"
				title: "What's this?"
			}]
			rewards: [{
				id: "47C4141767BF1EC3"
				type: "ftbmoney:money"
				ftb_money: 5L
			}]
		}
		{
			title: "Start of Create"
			icon: "create:millstone"
			x: -2.0d
			y: 1.0d
			subtitle: "You do not need to do these if you're not interested in tech or magic!"
			id: "5B3B47B919747301"
			tasks: [{
				id: "2286B687A5000C8B"
				type: "checkmark"
				title: "Create"
			}]
		}
		{
			icon: "eidolon:crucible"
			x: -1.0d
			y: 2.0d
			dependencies: ["5B3B47B919747301"]
			id: "6DFEE2FAB757B2B0"
			tasks: [{
				id: "074F1C24B40D50B2"
				type: "checkmark"
				title: "Eidolon"
			}]
		}
		{
			title: "Ars Nouveau Tier 1"
			icon: "ars_nouveau:novice_spell_book"
			x: -0.5d
			y: 2.5d
			subtitle: "Requires Everbright access"
			dependencies: ["6DFEE2FAB757B2B0"]
			id: "247FBABD9C8BDF04"
			tasks: [{
				id: "19D0DFE3BF55668A"
				type: "checkmark"
				title: "Ars Nouveau"
			}]
		}
		{
			icon: "naturesaura:gold_leaf"
			x: 0.0d
			y: 3.0d
			dependencies: ["247FBABD9C8BDF04"]
			id: "7E2E2B6C935D332C"
			tasks: [{
				id: "1077DB75A2108788"
				type: "checkmark"
				title: "Nature's Aura"
			}]
		}
		{
			title: "Blood Magic Tiers 1-4"
			icon: "bloodmagic:altar"
			x: 0.5d
			y: 3.5d
			dependencies: ["7E2E2B6C935D332C"]
			id: "475226BA7701596A"
			tasks: [{
				id: "7437D6771A8E47E9"
				type: "checkmark"
				title: "Blood Magic"
			}]
		}
		{
			icon: {
				id: "botania:cosmetic_botanist_emblem"
				Count: 1b
				tag: { }
			}
			x: 1.0d
			y: 2.0d
			dependencies: ["7E2E2B6C935D332C"]
			optional: true
			id: "11BE4E4AC16B2A0B"
			tasks: [{
				id: "7DE7C5C550DE9997"
				type: "checkmark"
				title: "Botania"
			}]
		}
		{
			icon: {
				id: "tombstone:decorative_grave_normal"
				Count: 1b
				tag: {
					model_texture: 1
				}
			}
			x: 0.0d
			y: 1.0d
			dependencies: ["6DFEE2FAB757B2B0"]
			optional: true
			id: "7437D3919C743E5C"
			tasks: [{
				id: "36FE535F489E9F0C"
				type: "checkmark"
				title: "Corail Tombstone"
			}]
		}
		{
			icon: "astralsorcery:observatory"
			x: 2.0d
			y: 5.0d
			dependencies: ["6B50D35D45BED26B"]
			id: "20B162460C213D2C"
			tasks: [{
				id: "2A5F3AB3CAB5DDEC"
				type: "checkmark"
				title: "Astral Sorcery"
			}]
		}
		{
			icon: "occultism:spirit_fire"
			x: 1.0d
			y: 4.0d
			dependencies: ["475226BA7701596A"]
			id: "4B22B20D486AB5FE"
			tasks: [{
				id: "68DFB58A7A6D6282"
				type: "checkmark"
				title: "Occultism"
			}]
		}
		{
			title: "Immersive Engineering (up until Metal Press)"
			icon: "immersiveengineering:arc_furnace"
			x: -3.0d
			y: 2.0d
			subtitle: "Become a blue collar worker in unsafe workplace conditions! Including Engineer's Decor and Tools"
			dependencies: ["5B3B47B919747301"]
			id: "6587026FAEED1370"
			tasks: [{
				id: "7AF767DFCC039DFC"
				type: "checkmark"
				title: "Immersive Engineering"
			}]
		}
		{
			title: "Thermal Expansion"
			icon: "thermal:rf_coil"
			x: -4.0d
			y: 3.0d
			dependencies: ["15110D1935BF6E7F"]
			id: "2FCD7D6E5F70CD11"
			tasks: [{
				id: "13D11140AB9C4FB2"
				type: "checkmark"
				title: "Thermal Series"
			}]
		}
		{
			icon: "littlelogistics:tug"
			x: -4.0d
			y: 1.0d
			subtitle: "Little boat, giant utility"
			dependencies: ["6587026FAEED1370"]
			optional: true
			id: "04378C53358A53EC"
			tasks: [{
				id: "3A0FE36D602F7472"
				type: "checkmark"
				title: "Little Logistics"
			}]
		}
		{
			icon: "cyclic:gem_amber"
			x: -4.5d
			y: 1.5d
			subtitle: "Modded Minecraft's swiss army knife"
			dependencies: ["15110D1935BF6E7F"]
			optional: true
			id: "6D0722A5B0CC54FE"
			tasks: [{
				id: "6CB38C4C2D50F6B2"
				type: "checkmark"
				title: "Most of Cyclic"
			}]
		}
		{
			icon: "minecraft:chest"
			x: -2.0d
			y: 2.0d
			id: "7BA3A178A4F43620"
			tasks: [{
				id: "6DA14E77B9EBCE92"
				type: "checkmark"
				title: "Simple Storage Network"
			}]
		}
		{
			icon: "refinedstorage:controller"
			x: -2.0d
			y: 3.5d
			subtitle: "Don't worry about channels!"
			dependencies: ["7BA3A178A4F43620"]
			id: "2601F078AF45C70A"
			tasks: [{
				id: "0896C19E34A585DE"
				type: "checkmark"
				title: "Refined Storage"
			}]
		}
		{
			icon: "ars_creo:starbuncle_wheel"
			x: 0.5d
			y: 1.5d
			dependencies: ["247FBABD9C8BDF04"]
			optional: true
			id: "37C3C22A46AE0134"
			tasks: [{
				id: "6298201ACD1D33C6"
				type: "checkmark"
				title: "Ars Creo"
			}]
		}
		{
			icon: "enderstorage:ender_chest"
			x: -1.0d
			y: 3.5d
			dependencies: ["7BA3A178A4F43620"]
			optional: true
			id: "5BCC78E2E45FE94D"
			tasks: [{
				id: "5730704252039E95"
				type: "checkmark"
				title: "EnderStorage"
			}]
		}
		{
			icon: "ars_nouveau:glyph_ender_inventory"
			x: 0.0d
			y: 4.5d
			dependencies: ["5BCC78E2E45FE94D"]
			optional: true
			id: "3E3B7236A68D7BF7"
			tasks: [{
				id: "3D180F225E2EC209"
				type: "checkmark"
				title: "Ars EnderStorage"
			}]
		}
		{
			icon: "mysticalagriculture:supremium_essence"
			x: 1.0d
			y: 6.0d
			dependencies: ["20B162460C213D2C"]
			id: "5E0D72CF3BBC7C02"
			tasks: [{
				id: "36E3A33201823E20"
				type: "checkmark"
				title: "Mystical Agriculture"
			}]
		}
		{
			title: "Industrial Foregoing Tiers 1-2"
			icon: "industrialforegoing:plastic"
			x: -4.5d
			y: 3.5d
			dependencies: ["2FCD7D6E5F70CD11"]
			id: "4FCCBA253842A908"
			tasks: [{
				id: "48084BF2A0816819"
				type: "checkmark"
				title: "Start of Industrial Foregoing"
			}]
		}
		{
			icon: "pneumaticcraft:ingot_iron_compressed"
			x: -5.5d
			y: 4.5d
			subtitle: "Requires Atum access"
			dependencies: ["206C2F89952E6119"]
			id: "5968C1C788948429"
			tasks: [{
				id: "56380472337FB9D0"
				type: "checkmark"
				title: "PneumaticCraft"
			}]
		}
		{
			icon: "xnet:connector_red"
			x: -5.0d
			y: 2.0d
			dependencies: ["2FCD7D6E5F70CD11"]
			optional: true
			id: "572876986211CE70"
			tasks: [{
				id: "19813E43E1EE4AE7"
				type: "checkmark"
				title: "XNet"
			}]
		}
		{
			icon: "psi:cad_assembly_ebony_psimetal"
			x: 1.5d
			y: 4.5d
			dependencies: ["4B22B20D486AB5FE"]
			id: "6B50D35D45BED26B"
			tasks: [{
				id: "50C7DD2527712AC8"
				type: "checkmark"
				title: "Psi"
			}]
		}
		{
			icon: "computercraft:computer_normal"
			x: -3.0d
			y: 4.5d
			subtitle: "IT in Minecraft - Realize your dreams of helping elderly people turn on their computers"
			dependencies: [
				"4FCCBA253842A908"
				"2601F078AF45C70A"
			]
			optional: true
			id: "63D38912D38E897C"
			tasks: [{
				id: "753474E71BA67404"
				type: "checkmark"
				title: "ComputerCraft \\& Advanced Peripherals"
			}]
		}
		{
			icon: "integrateddynamics:crystalized_menril_chunk"
			x: -2.0d
			y: 5.5d
			subtitle: "Data Science in Minecraft - what if computer science was actually cool?"
			dependencies: ["63D38912D38E897C"]
			optional: true
			id: "6DEC4B60C5D6C1DB"
			tasks: [{
				id: "26C38C5B4BF34CC9"
				type: "checkmark"
				title: "Integrated Dynamics"
			}]
		}
		{
			icon: "fluxnetworks:flux_core"
			x: -6.0d
			y: 3.0d
			subtitle: "WiFi networks for your power"
			dependencies: ["206C2F89952E6119"]
			optional: true
			id: "399E1FD4858265E5"
			tasks: [{
				id: "2BF3C7E9E22AD078"
				type: "checkmark"
				title: "Flux Networks"
			}]
		}
		{
			icon: "create:crushing_wheel"
			x: -3.5d
			y: 2.5d
			subtitle: "From rocks to riches - Requires the Nether"
			dependencies: ["6587026FAEED1370"]
			id: "15110D1935BF6E7F"
			tasks: [{
				id: "185FE31851365110"
				type: "checkmark"
				title: "Create (Brass Age)"
			}]
		}
		{
			icon: {
				id: "industrialforegoing:infinity_drill"
				Count: 1b
				tag: {
					CanCharge: 1b
					Special: 0b
					Selected: "POOR"
					Energy: 0L
					Fluid: {
						FluidName: "biofuel"
						Amount: 0
					}
				}
			}
			x: -7.0d
			y: 4.0d
			dependencies: ["0B06047BBE7EBDD9"]
			optional: true
			id: "23E434249D71C9F2"
			tasks: [{
				id: "245DB8024732756A"
				type: "checkmark"
				title: "Industrial Foregoing Tiers 3-4"
			}]
		}
		{
			icon: "mekanism:alloy_reinforced"
			x: -6.0d
			y: 5.0d
			dependencies: ["5968C1C788948429"]
			id: "0B06047BBE7EBDD9"
			tasks: [{
				id: "0EA78D7368DB90CD"
				type: "checkmark"
				title: "Mekanism Tiers 2-3"
			}]
		}
		{
			icon: "powah:thermo_generator_starter"
			x: -3.0d
			y: 3.5d
			subtitle: "Requires Everdawn access"
			dependencies: [
				"2FCD7D6E5F70CD11"
				"2601F078AF45C70A"
			]
			optional: true
			id: "44406FC64A343164"
			tasks: [{
				id: "58FB740F34C08A3D"
				type: "checkmark"
				title: "Powah"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "\"Please alloy me to introduce myself\" - Use an item to summon her"
			dependencies: ["1E31BB336485A461"]
			id: "5FFFE6AACA5680BE"
			tasks: [
				{
					id: "0A37F84F468ED922"
					type: "item"
					item: "meetyourfight:devils_ante"
				}
				{
					id: "520617FEC82E7E0F"
					type: "kill"
					entity: "meetyourfight:dame_fortuna"
					value: 1L
				}
			]
		}
		{
			icon: "rftoolsbuilder:builder"
			x: -6.5d
			y: 3.5d
			dependencies: ["5968C1C788948429"]
			optional: true
			id: "749C67A2DB2DFC27"
			tasks: [{
				id: "4703ABF02AD028E4"
				type: "checkmark"
				title: "RFTools"
			}]
		}
		{
			icon: "powersuits:plating_netherite"
			x: -5.0d
			y: 6.0d
			subtitle: "High-tech (and high-function) fashion"
			dependencies: ["0B06047BBE7EBDD9"]
			optional: true
			id: "4F4A4A0FCE50915C"
			tasks: [{
				id: "166D7730B7F6A0D2"
				type: "checkmark"
				title: "Modular Powersuits"
			}]
		}
		{
			icon: "minecraft:bee_nest"
			x: 1.5d
			y: 2.5d
			dependencies: ["7E2E2B6C935D332C"]
			optional: true
			id: "4455401C4692D240"
			tasks: [{
				id: "004ED370F61EC95A"
				type: "checkmark"
				title: "Productive Bees"
			}]
		}
		{
			icon: "modularrouters:item_router"
			x: -3.5d
			y: 0.5d
			subtitle: "Give IKEA a run for its money - Requires Undergarden access"
			dependencies: ["5B3B47B919747301"]
			optional: true
			id: "65C4D28E9C431FCD"
			tasks: [{
				id: "0ED64007EF2CB822"
				type: "checkmark"
				title: "Modular Routers"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			subtitle: "Nature Dungeon in the Everbright"
			dependencies: ["6ED75E81C1C56B06"]
			optional: true
			id: "1C810ECA3DEA1460"
			tasks: [{
				id: "322C2C387348EBE6"
				type: "kill"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "Poison Dungeon in the Everdawn"
			dependencies: ["6ED75E81C1C56B06"]
			optional: true
			id: "79D737D2C1FCDE1A"
			tasks: [{
				id: "2E75A1B57EE57EAC"
				type: "kill"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
		}
		{
			x: -5.0d
			y: -3.0d
			subtitle: "Tomb in Atum"
			dependencies: ["6ED75E81C1C56B06"]
			optional: true
			id: "4085348B84700E0B"
			tasks: [{
				id: "11F89366BBA7C73B"
				type: "kill"
				entity: "atum:pharaoh"
				value: 1L
			}]
		}
		{
			icon: {
				id: "cataclysm:infernal_forge"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -4.0d
			subtitle: "Soul Blacksmith in the Nether"
			dependencies: ["07F915C8F9F3C199"]
			optional: true
			id: "1052F86408D327E1"
			tasks: [{
				id: "2C6FD46D6EC61DCD"
				type: "kill"
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
		}
		{
			icon: "cataclysm:the_incinerator"
			x: -2.5d
			y: -4.0d
			subtitle: "Burning Arena in the Nether"
			dependencies: ["07F915C8F9F3C199"]
			optional: true
			id: "64EEE913EB498F71"
			tasks: [{
				id: "0B07049B6BCF47FD"
				type: "kill"
				entity: "cataclysm:ignis"
				value: 1L
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			subtitle: "Use an item to summon it"
			dependencies: ["64913539F8C67585"]
			optional: true
			id: "3F42E2A04E13AF70"
			tasks: [
				{
					id: "3E99AFA31B2F74A7"
					type: "item"
					item: "meetyourfight:fossil_bait"
				}
				{
					id: "43E7295C9A23A0D0"
					type: "kill"
					entity: "meetyourfight:swampjaw"
					value: 1L
				}
			]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "Giant skeleton who summons a skeleton army! - Read description for summoning process"
			description: [
				"Step 1: find a Desert biome."
				"Step 2: obtain a skeleton head and Cursed King's Crown."
				"Step 3: while in the desert, place the head and right click it with the crown."
			]
			dependencies: ["65B0C03101B1E505"]
			id: "76788D0090D29CE9"
			tasks: [{
				id: "24708A17E7C2AC2C"
				type: "kill"
				entity: "mod_lavacow:skeletonking"
				value: 1L
			}]
		}
		{
			icon: "dimdungeons:block_key_charger"
			x: -2.0d
			y: -3.0d
			dependencies: ["6ED75E81C1C56B06"]
			id: "6A616CC012F5994F"
			tasks: [{
				id: "02ACA8CD9A7F5895"
				type: "dimension"
				dimension: "dimdungeons:dungeon_dimension"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			subtitle: "Found in the Barakoa Village"
			dependencies: ["363F7F0BC9FC127B"]
			id: "1D5EAD570BCBD284"
			tasks: [{
				id: "7FD8A9551C954304"
				type: "kill"
				entity: "mowziesmobs:barako"
				value: 1L
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			subtitle: "Spawns randomly in the Ice Maze. You will get a warning message"
			dependencies: ["363F7F0BC9FC127B"]
			id: "45C11DBEC852AF69"
			tasks: [{
				id: "275D52728952EEAD"
				type: "kill"
				entity: "aquamirae:maze_mother"
				value: 1L
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			subtitle: "Summoned with a Shell Horn"
			dependencies: ["45C11DBEC852AF69"]
			id: "292F65721C0BBA3D"
			tasks: [{
				id: "0A26AE1156C47453"
				type: "kill"
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
		}
		{
			title: "Randomly Spawning Minibosses"
			x: -1.0d
			y: -1.0d
			subtitle: "Mobs can randomly spawn as bosses. Read description for more info"
			description: [
				"Type 1 bosses are more common and can be identified by the HP bar that appears when you look at them. There are 4 tiers of these bosses, and they have special drops."
				""
				"Type 2 bosses are more rare and can only spawn on the surface or in special underground dungeons. They are typically much more powerful than Type 1s but drop some of their equipment, which will always have an affix."
			]
			dependencies: ["566EC518915F3B21"]
			id: "36EC37D10624CB21"
			tasks: [{
				id: "4FC0C3F802B12DEA"
				type: "checkmark"
				title: "Randomly spawning Bosses"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			subtitle: "Found in caves in snowy biomes"
			dependencies: ["66F65E9CF7CDE740"]
			id: "363F7F0BC9FC127B"
			tasks: [{
				id: "5472A56BB0A4A018"
				type: "kill"
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["66F65E9CF7CDE740"]
			id: "1E31BB336485A461"
			tasks: [
				{
					id: "40EAB869D1F79EBD"
					type: "item"
					item: "meetyourfight:haunted_bell"
				}
				{
					id: "47AEF79CFB6AF7F5"
					type: "kill"
					entity: "meetyourfight:bellringer"
					value: 1L
				}
			]
		}
		{
			x: 2.0d
			y: -7.0d
			subtitle: "Requires progression through Botania"
			dependencies: ["63284F65F1C62A2A"]
			id: "5DB96F13BB91A5D7"
			tasks: [{
				id: "6BC0C59566B4D205"
				type: "kill"
				entity: "botania:doppleganger"
				value: 1L
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			subtitle: "Found in Theatres within forests"
			dependencies: ["3F42E2A04E13AF70"]
			id: "66F65E9CF7CDE740"
			tasks: [{
				id: "1E2424A50B830275"
				type: "kill"
				entity: "conjurer_illager:conjurer"
				value: 1L
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			subtitle: "A little different from normal!"
			dependencies: ["1D5EAD570BCBD284"]
			id: "63284F65F1C62A2A"
			tasks: [{
				id: "75BB4C2A2286DF7A"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			icon: "minecraft:diamond"
			x: 1.0d
			y: 0.0d
			description: [
				"Step 1: make a 2x2 water source."
				"Step 2: surround it with leaves, flowers, or other foliage."
				"Step 3: throw in a diamond."
			]
			dependencies: ["1E31BB336485A461"]
			id: "2B4D582BBD0B3B72"
			tasks: [{
				id: "609E0E7E73C4D9E5"
				type: "dimension"
				dimension: "twilightforest:twilightforest"
			}]
		}
		{
			icon: "twilightforest:naga_trophy"
			x: 3.0d
			y: 0.0d
			subtitle: "Found in mazes"
			dependencies: ["2B4D582BBD0B3B72"]
			id: "7AEA0578CE82A9D0"
			tasks: [{
				id: "518F223AA0FED91A"
				type: "kill"
				entity: "twilightforest:naga"
				value: 1L
			}]
		}
		{
			icon: "twilightforest:lich_trophy"
			x: 4.0d
			y: -1.0d
			subtitle: "Tricky! You can't brute force it! - Found in large, spiraling towers"
			dependencies: ["7AEA0578CE82A9D0"]
			id: "54F773B83E45BD35"
			tasks: [{
				id: "2B23C5E2563058B1"
				type: "kill"
				entity: "twilightforest:lich"
				value: 1L
			}]
		}
		{
			icon: "twilightforest:minoshroom_trophy"
			x: 5.0d
			y: -2.0d
			subtitle: "Found in Labrynths within large hills"
			dependencies: ["54F773B83E45BD35"]
			id: "32B4C255EEE10600"
			tasks: [{
				id: "65E18E6B6A6CE9C3"
				type: "kill"
				entity: "twilightforest:minoshroom"
				value: 1L
			}]
		}
		{
			icon: "twilightforest:hydra_trophy"
			x: 4.0d
			y: -3.0d
			subtitle: "Found in the Fire Swamp"
			dependencies: ["32B4C255EEE10600"]
			id: "04CE84B4465050BB"
			tasks: [{
				id: "2CD56B3ECD675BAE"
				type: "kill"
				entity: "twilightforest:hydra"
				value: 1L
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			subtitle: "Minibosses found in Undergarden structures"
			dependencies: ["1D5EAD570BCBD284"]
			id: "10293853464FD527"
			tasks: [{
				id: "3DC0279EC12C00FB"
				type: "kill"
				entity: "undergarden:forgotten_guardian"
				value: 1L
			}]
		}
		{
			icon: "twilightforest:knight_phantom_trophy"
			x: 5.0d
			y: -4.0d
			subtitle: "Found in the Dark Forest"
			dependencies: ["04CE84B4465050BB"]
			id: "48077339EDB3E2C0"
			tasks: [{
				id: "1F04539E80822E2E"
				type: "kill"
				entity: "twilightforest:knight_phantom"
				value: 1L
			}]
		}
		{
			icon: "twilightforest:ur_ghast_trophy"
			x: 6.0d
			y: -3.0d
			subtitle: "Found in towers within the Dark Forest"
			dependencies: ["48077339EDB3E2C0"]
			id: "0AE70DC462F11559"
			tasks: [{
				id: "10A88F4D63B9B007"
				type: "kill"
				entity: "twilightforest:ur_ghast"
				value: 1L
			}]
		}
		{
			icon: "twilightforest:yeti_trophy"
			x: 7.0d
			y: -2.0d
			subtitle: "Found in the Snowy Forest"
			dependencies: ["0AE70DC462F11559"]
			id: "153BB9B98B0937B4"
			tasks: [{
				id: "4142E454D6DCD2CD"
				type: "kill"
				entity: "twilightforest:yeti_alpha"
				value: 1L
			}]
		}
		{
			icon: "twilightforest:snow_queen_trophy"
			x: 6.0d
			y: -1.0d
			subtitle: "Found in large borealis-looking towers in the Glacier"
			description: ["The rest of Twilight Forest is unifinished and not really worth visiting."]
			dependencies: ["153BB9B98B0937B4"]
			id: "0437A441F76A81D1"
			tasks: [{
				id: "672957BE5544622B"
				type: "kill"
				entity: "twilightforest:snow_queen"
				value: 1L
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			subtitle: "Requires progression through tier 2 of Ars Nouveau"
			dependencies: ["1D5EAD570BCBD284"]
			id: "65B0C03101B1E505"
			tasks: [{
				id: "4ED4C674F1D3BBD3"
				type: "kill"
				entity: "ars_nouveau:wilden_boss"
				value: 1L
			}]
		}
		{
			icon: "securitycraft:camera_monitor"
			x: -5.5d
			y: 2.5d
			dependencies: ["4FCCBA253842A908"]
			optional: true
			id: "7E52C5B1E470674D"
			tasks: [{
				id: "604AC9F7BE56C9B8"
				type: "checkmark"
				title: "SecurityCraft"
			}]
		}
		{
			icon: "minecraft:end_crystal"
			x: -3.0d
			y: -6.0d
			dependencies: ["533B3F8C8CFEB288"]
			id: "79370B3A63EFB0ED"
			tasks: [{
				id: "0B1E1C7187240CEE"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
		}
		{
			icon: "mekanism:alloy_infused"
			x: -5.0d
			y: 4.0d
			dependencies: ["4FCCBA253842A908"]
			id: "206C2F89952E6119"
			tasks: [{
				id: "62793238A0B074DD"
				type: "checkmark"
				title: "Mekanism Tier 1"
			}]
		}
		{
			icon: {
				id: "tconstruct:earth_slime_sling"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: 0.5d
			dependencies: ["5B3B47B919747301"]
			optional: true
			id: "07D4ABD043A1B82E"
			tasks: [{
				id: "521BB784B4D5BAF7"
				type: "checkmark"
				title: "Tinkers' Construct/Tetra"
			}]
		}
	]
}
