{
	id: "15545AB564EB0D37"
	group: "0FD19FEC38E74BB8"
	order_index: 5
	filename: "too_many_bosses"
	title: "Battles (WIP)"
	icon: {
		id: "wstweaks:blaze_blade"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			disable_toast: true
			x: -9.5d
			y: -0.5d
			id: "5DC115121A858D00"
			tasks: [{
				id: "3D6C775CA086C110"
				type: "item"
				item: {
					id: "meetyourfight:fossil_bait"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -5.5d
			id: "3B7E2038BF0D2E9F"
			tasks: [{
				id: "73D7B3D272A9A688"
				type: "item"
				item: {
					id: "meetyourfight:haunted_bell"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5F6815FEBBB80B1D"
					type: "item"
					item: {
						id: "scalinghealth:medkit"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "1BB3046B0FAA25B4"
					type: "item"
					item: {
						id: "scalinghealth:heart_crystal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -9.5d
			y: -3.0d
			id: "1B29455C18833621"
			tasks: [{
				id: "535B5ECD87F0FD46"
				type: "item"
				item: {
					id: "meetyourfight:devils_ante"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5B9591A56CEF2FF5"
					type: "item"
					item: {
						id: "minecraft:golden_apple"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
				{
					id: "132BF836474E4E54"
					type: "item"
					item: {
						id: "scalinghealth:heart_crystal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -7.0d
			description: ["Kill a captain, found on a ship in the ice maze, and take his shell horn."]
			hide_dependency_lines: true
			dependencies: ["33BF4634E6DB125B"]
			id: "267D3595E7437A63"
			tasks: [{
				id: "464B9D37DBC1086D"
				type: "item"
				item: {
					id: "aquamirae:shell_horn"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -5.5d
			subtitle: "Please allow me to introduce myself"
			description: ["Pro tip: to cheese the Nether Scourge, summon it near Ignis and try to make Ignis get hit by one of the wither skulls. This makes Ignis try to kill the Nether Scourge, and he is almost always successful."]
			id: "6568905EB8B55788"
			tasks: [{
				id: "677EE943B8CB9C30"
				type: "item"
				item: {
					id: "forestcraft:demon_food"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1EA4B31024B3DB4D"
				type: "item"
				item: {
					id: "scalinghealth:heart_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			icon: {
				id: "forestcraft:equinox_totem"
				Count: 1b
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: -5.5d
			y: 1.0d
			dependencies: ["4C5E15929BDDF83C"]
			id: "5E88AE31E476797F"
			tasks: [
				{
					id: "626584679D64E464"
					type: "item"
					item: {
						id: "forestcraft:equinox_totem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3604D0B9F5E13B10"
					type: "gamestage"
					stage: "end"
				}
			]
			rewards: [{
				id: "7FBFC377244A24EB"
				type: "item"
				item: {
					id: "scalinghealth:heart_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			description: ["Rarely found in jungles. Break the egg to spawn the iguana king."]
			optional: true
			id: "760B688E2AE2615D"
			tasks: [{
				id: "2B7AF2F9A1E56C99"
				type: "structure"
				title: "Iguana King Nest"
				icon: {
					id: "forestcraft:iguana_king_egg"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				structure: "forestcraft:iguana_king_nest"
			}]
			rewards: [{
				id: "7D823319878CA8AB"
				type: "item"
				item: {
					id: "scalinghealth:heart_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -2.0d
			dependencies: ["1B29455C18833621"]
			id: "4F172FA1CE68A056"
			tasks: [{
				id: "2EB474C4DDD04FB4"
				type: "item"
				item: {
					id: "meetyourfight:fortunes_favor"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "4111C027AF26332E"
				type: "ftbmoney:money"
				ftb_money: 30L
			}]
		}
		{
			x: -10.5d
			y: -4.0d
			dependencies: ["1B29455C18833621"]
			id: "2903B828401CA469"
			tasks: [{
				id: "706A9963F37B656D"
				type: "item"
				item: {
					id: "meetyourfight:slicers_dice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "768B3437231F55DA"
				type: "ftbmoney:money"
				ftb_money: 30L
			}]
		}
		{
			x: -8.5d
			y: -4.0d
			dependencies: ["1B29455C18833621"]
			id: "05A2F2F189F52232"
			tasks: [{
				id: "1B2900D4C1FC6491"
				type: "item"
				item: {
					id: "meetyourfight:ace_of_iron"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6895D2B7D40F4EF7"
				type: "ftbmoney:money"
				ftb_money: 30L
			}]
		}
		{
			x: -8.5d
			y: -2.0d
			dependencies: ["1B29455C18833621"]
			id: "12295CD7C3456C8A"
			tasks: [{
				id: "2919DCECDC511774"
				type: "item"
				item: {
					id: "meetyourfight:cocktail_cutlass"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "741CB8CC979217F4"
				type: "ftbmoney:money"
				ftb_money: 30L
			}]
		}
		{
			x: -10.5d
			y: -5.0d
			dependencies: ["3B7E2038BF0D2E9F"]
			id: "0682A93432E0DD1F"
			tasks: [{
				id: "38644F343C382FFD"
				type: "item"
				item: {
					id: "meetyourfight:spectres_eye"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "3B1196B52B951F94"
				type: "ftbmoney:money"
				ftb_money: 15L
			}]
		}
		{
			x: -8.5d
			y: -5.0d
			dependencies: ["3B7E2038BF0D2E9F"]
			id: "2854CDE439C27908"
			tasks: [{
				id: "1CAAEE6E7567DB48"
				type: "item"
				item: {
					id: "meetyourfight:spectres_grasp"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0C548E829B6845CA"
				type: "ftbmoney:money"
				ftb_money: 15L
			}]
		}
		{
			x: -10.5d
			y: -1.0d
			dependencies: ["5DC115121A858D00"]
			id: "3A888E0F02639317"
			tasks: [{
				id: "42B4A69EE820F3AE"
				type: "item"
				item: {
					id: "meetyourfight:bone_raker"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "1CB216D7798D8FA2"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -8.5d
			y: -1.0d
			dependencies: ["5DC115121A858D00"]
			id: "6BA8FDEF54BFB7D4"
			tasks: [{
				id: "3E1A96C6D5E26758"
				type: "item"
				item: {
					id: "meetyourfight:depth_star"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "066793C10082D677"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -9.5d
			y: -1.5d
			dependencies: ["5DC115121A858D00"]
			id: "2CE1DA0120F695B1"
			tasks: [{
				id: "16E9C7196B2A77FC"
				type: "item"
				item: {
					id: "meetyourfight:caged_heart"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "49FA2DB36ABBD854"
				type: "ftbmoney:money"
				ftb_money: 10L
			}]
		}
		{
			x: -4.0d
			y: -3.5d
			description: ["WARNING: this crashes your game if used on an anvil"]
			dependencies: ["760B688E2AE2615D"]
			optional: true
			id: "1AF781076A79EFE7"
			tasks: [{
				id: "5561B421591E2D5F"
				type: "item"
				item: {
					id: "forestcraft:block_excavator"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -3.5d
			dependencies: ["760B688E2AE2615D"]
			optional: true
			id: "630E1171CE474ECD"
			tasks: [{
				id: "03CB1B39E0D2DD21"
				type: "item"
				item: {
					id: "forestcraft:scale_wings"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -2.0d
			subtitle: "Breaking it summons the Queen Bee."
			description: ["The beehive is found in flower forest biomes."]
			id: "6E92E906AD3C387E"
			tasks: [{
				id: "09F7B2619076EB2E"
				type: "observation"
				title: "Giant Hive"
				icon: "forestcraft:giant_hive"
				timer: 0L
				observe_type: 0
				to_observe: "forestcraft:giant_hive"
			}]
			rewards: [{
				id: "488794590E26B348"
				type: "item"
				item: {
					id: "scalinghealth:heart_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["6E92E906AD3C387E"]
			id: "76BDC089EB557AAE"
			tasks: [{
				id: "11357B9101B1C3E3"
				type: "item"
				item: {
					id: "forestcraft:honey_keeper"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			dependencies: ["6E92E906AD3C387E"]
			id: "6732961F9308DD06"
			tasks: [{
				id: "7D3440E77E41A111"
				type: "item"
				item: {
					id: "forestcraft:royal_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -0.5d
			dependencies: ["6E92E906AD3C387E"]
			id: "0FF25B5FAA509B58"
			tasks: [{
				id: "19A8758D74C57734"
				type: "item"
				item: {
					id: "forestcraft:stinger_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -5.5d
			description: ["The now-permanent home of many sailors."]
			id: "33BF4634E6DB125B"
			tasks: [{
				id: "6FD333760824820A"
				type: "structure"
				title: "Ice Maze"
				icon: {
					id: "minecraft:ice"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				structure: "aquamirae:ice_maze"
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			dependencies: ["33BF4634E6DB125B"]
			id: "3FD02145363B613E"
			tasks: [{
				id: "2BD66F3EB4EC5C66"
				type: "kill"
				entity: "aquamirae:anglerfish"
				value: 5L
			}]
		}
		{
			x: 0.5d
			y: -6.5d
			dependencies: ["33BF4634E6DB125B"]
			id: "1FE5C6DFB75FF6AB"
			tasks: [{
				id: "36AC99C56E716873"
				type: "kill"
				entity: "aquamirae:maw"
				value: 5L
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["33BF4634E6DB125B"]
			id: "1846CC47B566DFF4"
			tasks: [{
				id: "0C4D77556C49CB7F"
				type: "kill"
				entity: "aquamirae:maze_mother"
				value: 1L
			}]
			rewards: [{
				id: "097971763C5AFFDA"
				type: "item"
				item: {
					id: "scalinghealth:heart_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: -6.5d
			dependencies: ["33BF4634E6DB125B"]
			id: "484B3EF1052125EC"
			tasks: [{
				id: "1D65EA893840E091"
				type: "kill"
				entity: "aquamirae:eel"
				value: 5L
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["33BF4634E6DB125B"]
			id: "169D9CE7EA18CA74"
			tasks: [{
				id: "0682BD0C4CFA2F61"
				type: "kill"
				entity: "aquamirae:tortured_soul"
				value: 5L
			}]
		}
		{
			x: -2.5d
			y: -4.5d
			dependencies: ["33BF4634E6DB125B"]
			id: "123E03999927A6F8"
			tasks: [{
				id: "28522A322D37B7B1"
				type: "kill"
				entity: "aquamirae:spinefish"
				value: 5L
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			dependencies: ["267D3595E7437A63"]
			id: "2775681CCB64503C"
			tasks: [{
				id: "30E64CB9CC41C7A4"
				type: "kill"
				entity: "aquamirae:captain_cornelia"
				value: 1L
			}]
			rewards: [{
				id: "02ACB9FA6297CEC1"
				type: "item"
				item: {
					id: "scalinghealth:heart_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Terrible Armor"
			icon: {
				id: "aquamirae:terrible_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 5.0d
			y: -4.5d
			dependencies: [
				"65617A062BA49C67"
				"5C081FC843D5EB3B"
			]
			id: "4990A592A0669311"
			tasks: [
				{
					id: "1AB821A45198AE77"
					type: "item"
					item: {
						id: "aquamirae:terrible_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3F5AEEF249C4BEF2"
					type: "item"
					item: {
						id: "aquamirae:terrible_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3B1B11A19BD2BFF6"
					type: "item"
					item: {
						id: "aquamirae:terrible_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "233828CF3252A1D2"
					type: "item"
					item: {
						id: "aquamirae:terrible_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -7.0d
			y: -5.5d
			subtitle: "I wish I could eat your cancer when you turn black"
			dependencies: ["6568905EB8B55788"]
			id: "3DB15185B61F208A"
			tasks: [{
				id: "608C372A75359289"
				type: "item"
				item: {
					id: "forestcraft:flesh_eater"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -5.5d
			dependencies: ["5CD0F5807B68FA44"]
			id: "3A81F31283CF6A76"
			tasks: [{
				id: "4E60A702EF5CD678"
				type: "item"
				item: {
					id: "forestcraft:flesh_wings"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -4.5d
			subtitle: "It's busted"
			dependencies: ["6568905EB8B55788"]
			id: "43887B50B55BAD2F"
			tasks: [{
				id: "5CAD978BF540F887"
				type: "item"
				item: {
					id: "forestcraft:demon_buster"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7547EF08C4D23994"
				type: "item"
				item: {
					id: "forestcraft:demon_bullet"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 64
			}]
		}
		{
			icon: "forestcraft:thunder_feather"
			x: -5.5d
			y: -7.0d
			description: ["Rarely found in the sky during thunderstorms. Not initially hostile, but can hit you with lightning if you get too close."]
			id: "613B8E8A3ED06C88"
			tasks: [{
				id: "45D0B239B8A45355"
				type: "kill"
				title: "Thunder Screamer"
				entity: "forestcraft:thunder_screamer"
				value: 1L
			}]
			rewards: [
				{
					id: "73BB057EFBAE0FEF"
					type: "ftbmoney:money"
					ftb_money: 50L
				}
				{
					id: "2EE13C9731D23169"
					type: "item"
					item: {
						id: "scalinghealth:heart_crystal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -5.5d
			y: -8.0d
			dependencies: ["613B8E8A3ED06C88"]
			id: "48844F1A4B294ED2"
			tasks: [{
				id: "79B5717FF4E8B58C"
				type: "item"
				item: {
					id: "forestcraft:electrite"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -8.0d
			dependencies: ["48844F1A4B294ED2"]
			id: "30CF4B17FD1927B1"
			tasks: [{
				id: "0BCE6E32035D0504"
				type: "item"
				item: {
					id: "forestcraft:electron"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -8.0d
			dependencies: ["48844F1A4B294ED2"]
			id: "2D2FCA4A2CCC7E03"
			tasks: [{
				id: "4605345852648D57"
				type: "item"
				item: {
					id: "forestcraft:electrobow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			dependencies: [
				"65617A062BA49C67"
				"5C081FC843D5EB3B"
			]
			id: "48C0EABFA93C52B0"
			tasks: [{
				id: "06BE3CD75C56DB25"
				type: "item"
				item: {
					id: "aquamirae:terrible_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 1.0d
			dependencies: ["5E88AE31E476797F"]
			id: "3428A54CF6F5C358"
			tasks: [{
				id: "6CA6106BB0A28448"
				type: "item"
				item: {
					id: "forestcraft:ancestor"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			dependencies: ["5E88AE31E476797F"]
			id: "15D18636FB296A21"
			tasks: [{
				id: "7AB6274C3B4DFF24"
				type: "item"
				item: {
					id: "forestcraft:prehistoric_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -8.5d
			y: 1.0d
			dependencies: ["3428A54CF6F5C358"]
			id: "79D5A1EFB388FEBE"
			tasks: [{
				id: "1857F138D6EE6C51"
				type: "item"
				item: {
					id: "forestcraft:earth"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			dependencies: ["6568905EB8B55788"]
			id: "5CD0F5807B68FA44"
			tasks: [{
				id: "18A6453125D66753"
				type: "item"
				item: {
					id: "forestcraft:eternal_hunger_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -8.0d
			subtitle: "The pest of the cosmos"
			description: ["* can't be obtained yet"]
			id: "17C0BE987ADFBCDE"
			tasks: [{
				id: "0F0F39D8398D278E"
				type: "item"
				item: {
					id: "forestcraft:cosmic_beacon"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "168CDFA582C7B027"
				type: "item"
				item: {
					id: "scalinghealth:heart_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -0.5d
			subtitle: "I'll see you on the dark side of the moon"
			description: ["Aggressive variant of the wolf. Lives in the desert."]
			id: "5362397BD0214944"
			tasks: [{
				id: "6B9B14FC5F448983"
				type: "kill"
				entity: "forestcraft:alpha_insane_dog"
				value: 1L
			}]
			rewards: [{
				id: "56AE72BC298D3B1B"
				type: "item"
				item: {
					id: "scalinghealth:heart_crystal"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 1.0d
			subtitle: "Insanity is doing the exact..."
			dependencies: ["5362397BD0214944"]
			id: "545EA8A7368B39DA"
			tasks: [{
				id: "2B1271B2C121AFE9"
				type: "item"
				item: {
					id: "forestcraft:insane_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			subtitle: "over and over again expecting..."
			description: ["Applies slowness for a short time."]
			dependencies: ["5362397BD0214944"]
			id: "56FFEFFC31F593EB"
			tasks: [{
				id: "5C04F41F7C5CC000"
				type: "item"
				item: {
					id: "forestcraft:insanity"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			subtitle: "same ■■■■ing thing..."
			description: ["Uses redstone instead of arrows, meaning not much is sacrificed by using mending instead of infinity (you should be doing that anyway!). Shots also pierce and aren't affected by gravity"]
			dependencies: ["5362397BD0214944"]
			id: "0B5B95212869E401"
			tasks: [{
				id: "4C2FB3EB36AFDA20"
				type: "item"
				item: {
					id: "forestcraft:insane_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -5.5d
			dependencies: ["1846CC47B566DFF4"]
			id: "5288B4A2A2498EF2"
			tasks: [{
				id: "273301F15EBB1D54"
				type: "item"
				item: {
					id: "aquamirae:abyssal_amethyst"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			description: ["Obtained from most enemies in the Ice Maze."]
			hide_dependency_lines: true
			dependencies: [
				"484B3EF1052125EC"
				"3FD02145363B613E"
				"1FE5C6DFB75FF6AB"
				"169D9CE7EA18CA74"
				"1846CC47B566DFF4"
			]
			id: "65617A062BA49C67"
			tasks: [{
				id: "7DBB6B82EB8B0A07"
				type: "item"
				item: {
					id: "aquamirae:ship_graveyard_echo"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			subtitle: "Time to get subnautical"
			id: "6A417B6ACDD4AA88"
			tasks: [{
				id: "0D9A20E389995D3A"
				type: "kill"
				title: "Eater of the Depths"
				entity: "forestcraft:eater_of_the_depths"
				value: 1L
			}]
			rewards: [
				{
					id: "6EB5BC1B32C485AB"
					type: "ftbmoney:money"
					ftb_money: 35L
				}
				{
					id: "1B1867AAA25CCC99"
					type: "item"
					item: {
						id: "scalinghealth:heart_crystal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -2.0d
			dependencies: ["6A417B6ACDD4AA88"]
			id: "755D91861DB86003"
			tasks: [{
				id: "0C5DD3C2F24C5EE7"
				type: "item"
				item: {
					id: "forestcraft:leviathan"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Sea Scale Armor"
			icon: {
				id: "forestcraft:sea_scale_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"dungeons_libraries:built_in_enchantments": {
						BuiltInEnchantments: [ ]
					}
				}
			}
			x: 0.5d
			y: -2.0d
			dependencies: ["6A417B6ACDD4AA88"]
			id: "4AE847BADB73E0E0"
			tasks: [
				{
					id: "7A70541F8DEEDEC2"
					type: "item"
					item: {
						id: "forestcraft:sea_scale_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "260A9C12568561EB"
					type: "item"
					item: {
						id: "forestcraft:sea_scale_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "45824E5FF800737E"
					type: "item"
					item: {
						id: "forestcraft:sea_scale_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3A3C7B7C08D1CF68"
					type: "item"
					item: {
						id: "forestcraft:sea_scale_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -4.0d
			hide_dependency_lines: true
			dependencies: ["3FD02145363B613E"]
			id: "5C081FC843D5EB3B"
			tasks: [{
				id: "64932490A9CB694A"
				type: "item"
				item: {
					id: "aquamirae:anglers_fang"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			dependencies: ["2775681CCB64503C"]
			id: "4575DF29FB8F7DBB"
			tasks: [{
				id: "4A2D875B4FD064E3"
				type: "item"
				item: {
					id: "aquamirae:three_bolt_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			dependencies: ["2775681CCB64503C"]
			id: "33FD21071A43A52B"
			tasks: [{
				id: "0BE715A0FD0FA6AF"
				type: "item"
				item: {
					id: "aquamirae:oxygen_tank"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			description: ["Is able to open the frozen chests in the Ice Maze."]
			dependencies: ["2775681CCB64503C"]
			id: "46ACB74BAE6FFAFD"
			tasks: [{
				id: "486AB19DB849CD7C"
				type: "item"
				item: {
					id: "aquamirae:frozen_key"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			dependencies: ["33FD21071A43A52B"]
			id: "503D14463D8424DA"
			tasks: [{
				id: "108AA0D5706C1CAF"
				type: "item"
				item: {
					id: "aquamirae:three_bolt_suit"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "Blinding Abyss Armor"
			x: 2.0d
			y: -4.0d
			description: [
				"Tiara: with rest of set, halves movement speed of hostile mobs"
				"Heaume: with full set, when you die, delays death by 30 second but you deal less damage during that time"
			]
			hide_dependency_lines: true
			dependencies: ["5288B4A2A2498EF2"]
			id: "6905C9EAD92100E9"
			tasks: [
				{
					id: "72AA6922C85EFF74"
					type: "item"
					item: {
						id: "aquamirae:abyssal_heaume"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5D186C641CB7A238"
					type: "item"
					item: {
						id: "aquamirae:abyssal_brigantine"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0B16F52755036E8C"
					type: "item"
					item: {
						id: "aquamirae:abyssal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5E771DAB111A9237"
					type: "item"
					item: {
						id: "aquamirae:abyssal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "32508C3A8F222DC1"
					type: "item"
					item: {
						id: "aquamirae:abyssal_tiara"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "6817184965222CE4"
					type: "ftbmoney:money"
					ftb_money: 80L
				}
				{
					id: "429CB94A8E96F28B"
					type: "item"
					item: {
						id: "scalinghealth:heart_crystal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
			]
		}
		{
			x: 2.0d
			y: -5.5d
			hide_dependency_lines: true
			dependencies: ["5288B4A2A2498EF2"]
			id: "63B36FC80460259F"
			tasks: [{
				id: "59EC0074DB6BEAA7"
				type: "item"
				item: {
					id: "aquamirae:fin_cutter"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: [
				"3FD02145363B613E"
				"5C081FC843D5EB3B"
			]
			id: "3F3FED134EA62185"
			tasks: [{
				id: "6607D9A50D89E8F1"
				type: "item"
				item: {
					id: "aquamirae:poisoned_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: [
				"3FD02145363B613E"
				"5C081FC843D5EB3B"
			]
			id: "5D3DC7EB2ACED028"
			tasks: [{
				id: "367DF96E2F832BA2"
				type: "item"
				item: {
					id: "aquamirae:poisoned_chakra"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["484B3EF1052125EC"]
			id: "61C89B33296BCE8E"
			tasks: [{
				id: "413AD1A4760C25BA"
				type: "item"
				item: {
					id: "aquamirae:remnants_saber"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["33BF4634E6DB125B"]
			id: "5889F710F9FDAADF"
			tasks: [{
				id: "7915174DA8CE81F8"
				type: "item"
				item: {
					id: "aquamirae:coral_lance"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 4s
							id: "minecraft:unbreaking"
						}]
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["33BF4634E6DB125B"]
			id: "242E766C8AB0B0A3"
			tasks: [{
				id: "6926D30FC0322168"
				type: "item"
				item: {
					id: "aquamirae:dagger_of_greed"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["5288B4A2A2498EF2"]
			id: "170C6E08687C2FAB"
			tasks: [{
				id: "0C0E2A94507DB29F"
				type: "item"
				item: {
					id: "aquamirae:maze_rose"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["You can find these underground."]
			id: "70FAB9C257AD538B"
			tasks: [{
				id: "7117D6C5C31D93F9"
				type: "structure"
				title: "Wrought Chamber"
				icon: {
					id: "minecraft:stone_bricks"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				structure: "mowziesmobs:wrought_chamber"
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			subtitle: "Phantom!"
			dependencies: ["70FAB9C257AD538B"]
			id: "207149D08528A3C2"
			tasks: [{
				id: "593BF1D889433CCC"
				type: "kill"
				title: "Ferrous Wroughtnaut"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 1L
			}]
			rewards: [{
				id: "2F7B3976AF49FD3F"
				type: "ftbmoney:money"
				ftb_money: 30L
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["207149D08528A3C2"]
			id: "5BE01A092AD67B7E"
			tasks: [{
				id: "2C1F61808257DE8A"
				type: "item"
				item: {
					id: "mowziesmobs:wrought_axe"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.0d
			dependencies: ["207149D08528A3C2"]
			id: "06ED2D7E2CB9EC59"
			tasks: [{
				id: "6F555E0993FF71D3"
				type: "item"
				item: {
					id: "mowziesmobs:wrought_helmet"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 2.5d
			description: ["Initially asleep, it wakes up when you come too close."]
			dependencies: ["459C67CCC4475098"]
			id: "3035E3945F9432BB"
			tasks: [{
				id: "09553A07C10CD01C"
				type: "kill"
				title: "Kill a Frostmaw"
				icon: {
					id: "alexsmobs:moose_antler"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "mowziesmobs:frostmaw"
				value: 1L
			}]
			rewards: [{
				id: "4CE09E6D503804E1"
				type: "ftbmoney:money"
				ftb_money: 20L
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			id: "459C67CCC4475098"
			tasks: [{
				id: "70BA41218B3A22EB"
				type: "item"
				item: {
					id: "mowziesmobs:ice_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			id: "5B2D935CE9148A24"
			tasks: [{
				id: "4567692B1F5ADB4D"
				type: "kill"
				title: "Kill Barako"
				icon: {
					id: "mowziesmobs:barakoa_mask_fury"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				entity: "mowziesmobs:barako"
				value: 1L
			}]
			rewards: [{
				id: "6D31B8AFEB120EE5"
				type: "ftbmoney:money"
				ftb_money: 40L
			}]
		}
		{
			x: 0.5d
			y: 2.5d
			dependencies: ["5B2D935CE9148A24"]
			id: "1D5D592FC51B67D6"
			tasks: [{
				id: "56F047A0951BDB40"
				type: "item"
				item: {
					id: "mowziesmobs:barako_mask"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			description: ["Found in savannas and badlands."]
			id: "4C5E15929BDDF83C"
			tasks: [{
				id: "3761F3E13291FC42"
				type: "structure"
				title: "Ancient Runestone Temple"
				icon: {
					id: "forestcraft:archaic_door"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				structure: "forescraft:ancient_runestone_temple"
			}]
			rewards: [
				{
					id: "3B7D080EE9AD6BA7"
					type: "item"
					item: {
						id: "minecraft:crying_obsidian"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4
				}
				{
					id: "55DDD6B899DE3CDE"
					type: "item"
					item: {
						id: "scalinghealth:bandages"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 3
				}
			]
		}
		{
			title: "Skeleton King"
			x: -10.5d
			y: 1.0d
			id: "418BADBD0E154AFA"
			tasks: [{
				id: "7484E0E3F50743C5"
				type: "kill"
				entity: "mod_lavacow:skeletonking"
				value: 1L
			}]
		}
	]
}
